sysbench 1.1.0-3ceba0b (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 64
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 64 tps: 80.20 qps: 2289.03 (r/w/o: 1042.40/1082.57/164.06) lat (ms,95%): 2362.72 err/s 0.44 reconn/s: 0.00
[ 20s ] thds: 64 tps: 78.29 qps: 2207.73 (r/w/o: 1008.38/1042.77/156.58) lat (ms,95%): 1938.16 err/s 0.60 reconn/s: 0.00
[ 30s ] thds: 64 tps: 81.21 qps: 2319.77 (r/w/o: 1057.28/1100.08/162.41) lat (ms,95%): 2238.47 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 64 tps: 79.19 qps: 2150.06 (r/w/o: 979.59/1012.89/157.58) lat (ms,95%): 2279.14 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 64 tps: 83.81 qps: 2349.28 (r/w/o: 1073.07/1107.78/168.43) lat (ms,95%): 2159.29 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 64 tps: 84.30 qps: 2342.92 (r/w/o: 1064.36/1109.96/168.59) lat (ms,95%): 2279.14 err/s 0.60 reconn/s: 0.00
[ 70s ] thds: 64 tps: 81.71 qps: 2285.29 (r/w/o: 1040.79/1081.09/163.41) lat (ms,95%): 2045.74 err/s 0.50 reconn/s: 0.00
[ 80s ] thds: 64 tps: 77.60 qps: 2348.95 (r/w/o: 1078.03/1115.73/155.19) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 90s ] thds: 64 tps: 82.79 qps: 2271.94 (r/w/o: 1033.53/1072.83/165.59) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 77.40 qps: 2169.73 (r/w/o: 990.86/1024.06/154.81) lat (ms,95%): 2120.76 err/s 0.40 reconn/s: 0.00
[ 110s ] thds: 64 tps: 78.80 qps: 2343.77 (r/w/o: 1069.63/1116.54/157.60) lat (ms,95%): 2238.47 err/s 0.20 reconn/s: 0.00
[ 120s ] thds: 64 tps: 82.68 qps: 2325.53 (r/w/o: 1061.49/1098.68/165.37) lat (ms,95%): 1836.24 err/s 0.50 reconn/s: 0.00
[ 130s ] thds: 64 tps: 76.92 qps: 2308.18 (r/w/o: 1051.82/1102.53/153.83) lat (ms,95%): 2198.52 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 64 tps: 74.29 qps: 2136.47 (r/w/o: 972.60/1015.29/148.58) lat (ms,95%): 2362.72 err/s 0.40 reconn/s: 0.00
[ 150s ] thds: 64 tps: 80.30 qps: 2394.11 (r/w/o: 1089.15/1144.35/160.61) lat (ms,95%): 2045.74 err/s 0.10 reconn/s: 0.00
[ 160s ] thds: 64 tps: 80.10 qps: 2295.52 (r/w/o: 1047.26/1088.06/160.21) lat (ms,95%): 1903.57 err/s 0.40 reconn/s: 0.00
[ 170s ] thds: 64 tps: 79.30 qps: 2269.10 (r/w/o: 1030.05/1080.45/158.61) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 64 tps: 80.99 qps: 2220.58 (r/w/o: 1015.90/1042.70/161.98) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 190s ] thds: 64 tps: 84.11 qps: 2367.35 (r/w/o: 1075.87/1123.27/168.21) lat (ms,95%): 2045.74 err/s 0.50 reconn/s: 0.00
[ 200s ] thds: 64 tps: 79.60 qps: 2330.14 (r/w/o: 1063.07/1107.87/159.20) lat (ms,95%): 2009.23 err/s 0.40 reconn/s: 0.00
[ 210s ] thds: 64 tps: 77.00 qps: 2306.26 (r/w/o: 1052.38/1099.88/154.00) lat (ms,95%): 2405.65 err/s 0.50 reconn/s: 0.00
[ 220s ] thds: 64 tps: 83.10 qps: 2262.64 (r/w/o: 1031.52/1064.92/166.20) lat (ms,95%): 2120.76 err/s 0.60 reconn/s: 0.00
[ 230s ] thds: 64 tps: 74.70 qps: 2098.72 (r/w/o: 956.56/992.76/149.41) lat (ms,95%): 2405.65 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 64 tps: 75.89 qps: 2186.40 (r/w/o: 993.11/1041.50/151.79) lat (ms,95%): 2585.31 err/s 0.40 reconn/s: 0.00
[ 250s ] thds: 64 tps: 77.00 qps: 2191.13 (r/w/o: 998.51/1038.61/154.00) lat (ms,95%): 2320.55 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 64 tps: 77.60 qps: 2316.82 (r/w/o: 1057.01/1104.61/155.20) lat (ms,95%): 2279.14 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 64 tps: 82.50 qps: 2380.70 (r/w/o: 1087.10/1128.60/165.00) lat (ms,95%): 1803.47 err/s 0.40 reconn/s: 0.00
[ 280s ] thds: 64 tps: 76.20 qps: 2177.97 (r/w/o: 995.13/1030.43/152.40) lat (ms,95%): 2279.14 err/s 0.20 reconn/s: 0.00
[ 290s ] thds: 64 tps: 76.59 qps: 2262.78 (r/w/o: 1034.20/1075.39/153.18) lat (ms,95%): 2120.76 err/s 0.10 reconn/s: 0.00
[ 300s ] thds: 64 tps: 80.10 qps: 2258.19 (r/w/o: 1028.80/1070.20/159.20) lat (ms,95%): 2362.72 err/s 0.70 reconn/s: 0.00
[ 310s ] thds: 64 tps: 78.91 qps: 2323.55 (r/w/o: 1063.91/1100.82/158.82) lat (ms,95%): 2279.14 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 64 tps: 79.10 qps: 2293.57 (r/w/o: 1046.53/1088.83/158.20) lat (ms,95%): 2120.76 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 64 tps: 73.79 qps: 2094.57 (r/w/o: 953.90/993.09/147.58) lat (ms,95%): 2539.17 err/s 0.20 reconn/s: 0.00
[ 340s ] thds: 64 tps: 79.50 qps: 2250.21 (r/w/o: 1024.75/1066.45/159.01) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 64 tps: 82.29 qps: 2211.56 (r/w/o: 1007.54/1039.44/164.57) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 64 tps: 84.81 qps: 2324.95 (r/w/o: 1055.56/1099.76/169.63) lat (ms,95%): 1903.57 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 64 tps: 78.09 qps: 2258.70 (r/w/o: 1026.11/1076.60/155.99) lat (ms,95%): 1938.16 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 64 tps: 75.81 qps: 2286.29 (r/w/o: 1046.73/1087.74/151.82) lat (ms,95%): 2159.29 err/s 0.60 reconn/s: 0.00
[ 390s ] thds: 64 tps: 77.10 qps: 2250.35 (r/w/o: 1031.88/1064.28/154.20) lat (ms,95%): 1938.16 err/s 0.60 reconn/s: 0.00
[ 400s ] thds: 64 tps: 88.59 qps: 2408.36 (r/w/o: 1094.14/1137.03/177.19) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 64 tps: 79.91 qps: 2363.86 (r/w/o: 1078.28/1125.78/159.81) lat (ms,95%): 1938.16 err/s 0.50 reconn/s: 0.00
[ 420s ] thds: 64 tps: 83.00 qps: 2288.77 (r/w/o: 1041.44/1081.34/165.99) lat (ms,95%): 2279.14 err/s 0.30 reconn/s: 0.00
[ 430s ] thds: 64 tps: 76.20 qps: 2253.20 (r/w/o: 1028.60/1072.20/152.40) lat (ms,95%): 2405.65 err/s 0.40 reconn/s: 0.00
[ 440s ] thds: 64 tps: 78.90 qps: 2293.58 (r/w/o: 1046.69/1089.09/157.80) lat (ms,95%): 2159.29 err/s 0.60 reconn/s: 0.00
[ 450s ] thds: 64 tps: 79.90 qps: 2295.40 (r/w/o: 1050.04/1085.55/159.81) lat (ms,95%): 2009.23 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 64 tps: 76.20 qps: 2203.11 (r/w/o: 1001.75/1048.95/152.41) lat (ms,95%): 2320.55 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 64 tps: 86.00 qps: 2302.94 (r/w/o: 1051.22/1079.72/172.00) lat (ms,95%): 1678.14 err/s 0.50 reconn/s: 0.00
[ 480s ] thds: 64 tps: 79.79 qps: 2322.29 (r/w/o: 1060.86/1101.85/159.58) lat (ms,95%): 2238.47 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 64 tps: 79.41 qps: 2335.80 (r/w/o: 1062.94/1114.04/158.82) lat (ms,95%): 1938.16 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 64 tps: 78.60 qps: 2265.47 (r/w/o: 1035.84/1072.44/157.19) lat (ms,95%): 2120.76 err/s 0.40 reconn/s: 0.00
[ 510s ] thds: 64 tps: 80.70 qps: 2248.56 (r/w/o: 1022.58/1064.58/161.40) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 520s ] thds: 64 tps: 84.09 qps: 2357.85 (r/w/o: 1076.69/1112.98/168.18) lat (ms,95%): 1589.90 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 64 tps: 84.70 qps: 2386.85 (r/w/o: 1086.72/1130.72/169.40) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 64 tps: 82.39 qps: 2237.94 (r/w/o: 1017.33/1055.83/164.79) lat (ms,95%): 2082.91 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 64 tps: 73.62 qps: 2089.78 (r/w/o: 951.72/990.83/147.23) lat (ms,95%): 2362.72 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 64 tps: 81.98 qps: 2314.26 (r/w/o: 1054.15/1096.14/163.96) lat (ms,95%): 2159.29 err/s 0.50 reconn/s: 0.00
[ 570s ] thds: 64 tps: 75.61 qps: 2240.90 (r/w/o: 1017.48/1072.19/151.23) lat (ms,95%): 2405.65 err/s 0.50 reconn/s: 0.00
[ 580s ] thds: 64 tps: 82.50 qps: 2377.46 (r/w/o: 1081.78/1130.68/165.00) lat (ms,95%): 2045.74 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 64 tps: 79.99 qps: 2307.15 (r/w/o: 1050.03/1097.13/159.99) lat (ms,95%): 2082.91 err/s 0.50 reconn/s: 0.00
[ 600s ] thds: 64 tps: 74.71 qps: 2208.32 (r/w/o: 1007.60/1051.30/149.41) lat (ms,95%): 2405.65 err/s 0.30 reconn/s: 0.00
[ 610s ] thds: 64 tps: 83.40 qps: 2463.10 (r/w/o: 1125.95/1170.35/166.81) lat (ms,95%): 1903.57 err/s 0.40 reconn/s: 0.00
[ 620s ] thds: 64 tps: 79.10 qps: 2170.35 (r/w/o: 991.58/1020.58/158.20) lat (ms,95%): 2009.23 err/s 0.30 reconn/s: 0.00
[ 630s ] thds: 64 tps: 78.20 qps: 2230.90 (r/w/o: 1018.55/1055.95/156.39) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 640s ] thds: 64 tps: 84.80 qps: 2263.77 (r/w/o: 1027.59/1066.58/169.60) lat (ms,95%): 2320.55 err/s 0.00 reconn/s: 0.00
[ 650s ] thds: 64 tps: 82.40 qps: 2309.39 (r/w/o: 1052.74/1091.84/164.81) lat (ms,95%): 2159.29 err/s 0.20 reconn/s: 0.00
[ 660s ] thds: 64 tps: 75.10 qps: 2198.86 (r/w/o: 1005.33/1043.33/150.19) lat (ms,95%): 2279.14 err/s 0.40 reconn/s: 0.00
[ 670s ] thds: 64 tps: 85.80 qps: 2277.90 (r/w/o: 1038.05/1068.25/171.59) lat (ms,95%): 2279.14 err/s 0.40 reconn/s: 0.00
[ 680s ] thds: 64 tps: 76.11 qps: 2093.71 (r/w/o: 952.74/988.75/152.22) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 690s ] thds: 64 tps: 81.70 qps: 2268.62 (r/w/o: 1040.36/1064.86/163.39) lat (ms,95%): 2198.52 err/s 0.20 reconn/s: 0.00
[ 700s ] thds: 64 tps: 73.50 qps: 2183.97 (r/w/o: 991.89/1045.09/147.00) lat (ms,95%): 2632.28 err/s 0.10 reconn/s: 0.00
[ 710s ] thds: 64 tps: 83.09 qps: 2287.44 (r/w/o: 1047.23/1074.03/166.19) lat (ms,95%): 1973.38 err/s 0.30 reconn/s: 0.00
[ 720s ] thds: 64 tps: 73.61 qps: 2161.43 (r/w/o: 986.18/1028.03/147.22) lat (ms,95%): 2449.36 err/s 0.60 reconn/s: 0.00
[ 730s ] thds: 64 tps: 86.58 qps: 2312.85 (r/w/o: 1052.73/1086.96/173.17) lat (ms,95%): 1708.63 err/s 0.50 reconn/s: 0.00
[ 740s ] thds: 64 tps: 80.81 qps: 2290.27 (r/w/o: 1045.67/1082.97/161.63) lat (ms,95%): 1973.38 err/s 0.30 reconn/s: 0.00
[ 750s ] thds: 64 tps: 77.11 qps: 2326.24 (r/w/o: 1065.76/1106.26/154.22) lat (ms,95%): 2009.23 err/s 0.40 reconn/s: 0.00
[ 760s ] thds: 64 tps: 81.40 qps: 2302.59 (r/w/o: 1047.60/1092.20/162.80) lat (ms,95%): 1938.16 err/s 0.40 reconn/s: 0.00
[ 770s ] thds: 64 tps: 82.79 qps: 2221.35 (r/w/o: 1015.39/1040.38/165.58) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 780s ] thds: 64 tps: 78.01 qps: 2128.15 (r/w/o: 972.56/999.56/156.03) lat (ms,95%): 2045.74 err/s 0.40 reconn/s: 0.00
[ 790s ] thds: 64 tps: 72.30 qps: 2051.47 (r/w/o: 930.13/976.73/144.60) lat (ms,95%): 2320.55 err/s 0.30 reconn/s: 0.00
[ 800s ] thds: 64 tps: 72.50 qps: 1995.53 (r/w/o: 908.97/941.56/144.99) lat (ms,95%): 2449.36 err/s 0.30 reconn/s: 0.00
[ 810s ] thds: 64 tps: 77.00 qps: 2116.97 (r/w/o: 964.74/998.24/153.99) lat (ms,95%): 2082.91 err/s 0.30 reconn/s: 0.00
[ 820s ] thds: 64 tps: 77.60 qps: 2097.10 (r/w/o: 957.40/984.50/155.20) lat (ms,95%): 2238.47 err/s 0.10 reconn/s: 0.00
[ 830s ] thds: 64 tps: 76.80 qps: 2140.32 (r/w/o: 974.56/1012.16/153.61) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 840s ] thds: 64 tps: 71.59 qps: 2137.36 (r/w/o: 972.29/1021.88/143.18) lat (ms,95%): 2539.17 err/s 0.60 reconn/s: 0.00
[ 850s ] thds: 64 tps: 82.70 qps: 2244.48 (r/w/o: 1024.15/1054.95/165.39) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 860s ] thds: 64 tps: 74.11 qps: 2218.17 (r/w/o: 1012.57/1057.38/148.22) lat (ms,95%): 2279.14 err/s 0.30 reconn/s: 0.00
[ 870s ] thds: 64 tps: 76.50 qps: 2241.01 (r/w/o: 1023.60/1064.40/153.00) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 880s ] thds: 64 tps: 79.40 qps: 2141.30 (r/w/o: 974.30/1008.20/158.80) lat (ms,95%): 1973.38 err/s 0.00 reconn/s: 0.00
[ 890s ] thds: 64 tps: 79.10 qps: 2258.40 (r/w/o: 1030.40/1069.80/158.20) lat (ms,95%): 2120.76 err/s 0.20 reconn/s: 0.00
[ 900s ] thds: 64 tps: 79.30 qps: 2213.59 (r/w/o: 1009.85/1045.15/158.59) lat (ms,95%): 2362.72 err/s 0.50 reconn/s: 0.00
[ 910s ] thds: 64 tps: 74.80 qps: 2186.75 (r/w/o: 996.72/1040.43/149.60) lat (ms,95%): 2120.76 err/s 0.40 reconn/s: 0.00
[ 920s ] thds: 64 tps: 73.50 qps: 2083.27 (r/w/o: 948.93/987.33/147.00) lat (ms,95%): 2238.47 err/s 0.30 reconn/s: 0.00
[ 930s ] thds: 64 tps: 80.90 qps: 2249.01 (r/w/o: 1031.46/1055.76/161.79) lat (ms,95%): 1938.16 err/s 0.40 reconn/s: 0.00
[ 940s ] thds: 64 tps: 81.95 qps: 2300.66 (r/w/o: 1049.54/1088.62/162.50) lat (ms,95%): 2045.74 err/s 0.60 reconn/s: 0.00
[ 950s ] thds: 64 tps: 75.85 qps: 2166.15 (r/w/o: 993.32/1019.74/153.10) lat (ms,95%): 2198.52 err/s 0.10 reconn/s: 0.00
[ 960s ] thds: 64 tps: 79.90 qps: 2298.80 (r/w/o: 1048.75/1090.25/159.81) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 970s ] thds: 64 tps: 89.20 qps: 2383.22 (r/w/o: 1084.91/1119.91/178.40) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 980s ] thds: 64 tps: 82.98 qps: 2304.61 (r/w/o: 1051.53/1087.12/165.96) lat (ms,95%): 2045.74 err/s 0.60 reconn/s: 0.00
[ 990s ] thds: 64 tps: 77.31 qps: 2093.04 (r/w/o: 955.46/982.96/154.63) lat (ms,95%): 1836.24 err/s 0.40 reconn/s: 0.00
[ 1000s ] thds: 64 tps: 77.60 qps: 2172.98 (r/w/o: 994.14/1023.64/155.19) lat (ms,95%): 2279.14 err/s 0.30 reconn/s: 0.00
[ 1010s ] thds: 64 tps: 79.31 qps: 2288.37 (r/w/o: 1045.18/1084.58/158.61) lat (ms,95%): 1836.24 err/s 0.30 reconn/s: 0.00
[ 1020s ] thds: 64 tps: 83.48 qps: 2371.27 (r/w/o: 1081.78/1123.42/166.07) lat (ms,95%): 2082.91 err/s 0.50 reconn/s: 0.00
[ 1030s ] thds: 64 tps: 70.70 qps: 2201.55 (r/w/o: 1007.44/1051.80/142.30) lat (ms,95%): 2198.52 err/s 0.40 reconn/s: 0.00
[ 1040s ] thds: 64 tps: 89.61 qps: 2398.76 (r/w/o: 1089.57/1129.97/179.21) lat (ms,95%): 1803.47 err/s 0.40 reconn/s: 0.00
[ 1050s ] thds: 64 tps: 81.10 qps: 2282.63 (r/w/o: 1043.97/1076.47/162.20) lat (ms,95%): 1739.68 err/s 0.70 reconn/s: 0.00
[ 1060s ] thds: 64 tps: 80.49 qps: 2319.31 (r/w/o: 1062.37/1095.96/160.98) lat (ms,95%): 1938.16 err/s 0.50 reconn/s: 0.00
[ 1070s ] thds: 64 tps: 74.61 qps: 2133.04 (r/w/o: 973.87/1009.97/149.21) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 1080s ] thds: 64 tps: 78.40 qps: 2235.04 (r/w/o: 1019.42/1058.82/156.80) lat (ms,95%): 2198.52 err/s 0.30 reconn/s: 0.00
[ 1090s ] thds: 64 tps: 80.60 qps: 2278.38 (r/w/o: 1037.44/1079.74/161.21) lat (ms,95%): 1903.57 err/s 0.20 reconn/s: 0.00
[ 1100s ] thds: 64 tps: 79.60 qps: 2343.48 (r/w/o: 1067.15/1117.14/159.19) lat (ms,95%): 2082.91 err/s 0.30 reconn/s: 0.00
[ 1110s ] thds: 64 tps: 77.11 qps: 2289.15 (r/w/o: 1046.27/1088.67/154.21) lat (ms,95%): 1869.60 err/s 0.20 reconn/s: 0.00
[ 1120s ] thds: 64 tps: 78.30 qps: 2172.96 (r/w/o: 992.28/1024.08/156.60) lat (ms,95%): 2320.55 err/s 0.30 reconn/s: 0.00
[ 1130s ] thds: 64 tps: 80.10 qps: 2256.22 (r/w/o: 1030.51/1065.51/160.20) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 1140s ] thds: 64 tps: 81.59 qps: 2270.29 (r/w/o: 1039.10/1068.00/163.18) lat (ms,95%): 2159.29 err/s 0.10 reconn/s: 0.00
[ 1150s ] thds: 64 tps: 80.21 qps: 2294.85 (r/w/o: 1046.87/1087.57/160.41) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 1160s ] thds: 64 tps: 72.40 qps: 2193.30 (r/w/o: 1000.25/1048.25/144.79) lat (ms,95%): 2632.28 err/s 0.40 reconn/s: 0.00
[ 1170s ] thds: 64 tps: 72.10 qps: 2198.80 (r/w/o: 1003.15/1051.45/144.21) lat (ms,95%): 2362.72 err/s 0.20 reconn/s: 0.00
[ 1180s ] thds: 64 tps: 80.70 qps: 2187.83 (r/w/o: 998.66/1027.76/161.41) lat (ms,95%): 2198.52 err/s 0.30 reconn/s: 0.00
[ 1190s ] thds: 64 tps: 80.89 qps: 2237.30 (r/w/o: 1021.71/1053.81/161.79) lat (ms,95%): 2082.91 err/s 0.50 reconn/s: 0.00
[ 1200s ] thds: 64 tps: 78.51 qps: 2261.29 (r/w/o: 1029.19/1075.09/157.01) lat (ms,95%): 2198.52 err/s 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1232829
        write:                           1279983
        other:                           190316
        total:                           2703128
    transactions:                        95190  (79.28 per sec.)
    queries:                             2703128 (2251.26 per sec.)
    ignored errors:                      388    (0.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      79.2777
    time elapsed:                        1200.7340s
    total number of events:              95190

Latency (ms):
         min:                                   21.89
         avg:                                  807.42
         max:                                 7040.06
         95th percentile:                     2120.76
         sum:                             76858481.46

Threads fairness:
    events (avg/stddev):           1487.3438/27.84
    execution time (avg/stddev):   1200.9138/0.52

