sysbench 1.1.0-3ceba0b (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 64
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 64 tps: 80.72 qps: 2317.30 (r/w/o: 1057.08/1095.12/165.10) lat (ms,95%): 1903.57 err/s 0.33 reconn/s: 0.00
[ 20s ] thds: 64 tps: 82.50 qps: 2325.49 (r/w/o: 1060.14/1100.34/165.01) lat (ms,95%): 1836.24 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 64 tps: 77.00 qps: 2376.38 (r/w/o: 1090.09/1132.29/154.00) lat (ms,95%): 2449.36 err/s 0.30 reconn/s: 0.00
[ 40s ] thds: 64 tps: 86.80 qps: 2432.63 (r/w/o: 1114.31/1144.71/173.60) lat (ms,95%): 1739.68 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 64 tps: 83.40 qps: 2291.90 (r/w/o: 1043.46/1081.65/166.79) lat (ms,95%): 1973.38 err/s 0.30 reconn/s: 0.00
[ 60s ] thds: 64 tps: 85.50 qps: 2456.07 (r/w/o: 1121.03/1164.03/171.01) lat (ms,95%): 1803.47 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 64 tps: 78.00 qps: 2279.07 (r/w/o: 1039.19/1083.89/156.00) lat (ms,95%): 2449.36 err/s 0.10 reconn/s: 0.00
[ 80s ] thds: 64 tps: 77.20 qps: 2162.47 (r/w/o: 987.03/1021.03/154.40) lat (ms,95%): 2082.91 err/s 0.30 reconn/s: 0.00
[ 90s ] thds: 64 tps: 80.00 qps: 2277.73 (r/w/o: 1044.07/1073.67/160.00) lat (ms,95%): 1903.57 err/s 0.50 reconn/s: 0.00
[ 100s ] thds: 64 tps: 80.50 qps: 2244.95 (r/w/o: 1026.52/1057.42/161.00) lat (ms,95%): 2279.14 err/s 0.30 reconn/s: 0.00
[ 110s ] thds: 64 tps: 82.40 qps: 2376.76 (r/w/o: 1087.93/1124.03/164.80) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 82.10 qps: 2390.10 (r/w/o: 1087.36/1138.55/164.19) lat (ms,95%): 1803.47 err/s 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 89.60 qps: 2399.26 (r/w/o: 1092.53/1127.53/179.20) lat (ms,95%): 1771.29 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 64 tps: 79.50 qps: 2345.88 (r/w/o: 1074.14/1112.74/159.01) lat (ms,95%): 1836.24 err/s 0.40 reconn/s: 0.00
[ 150s ] thds: 64 tps: 78.10 qps: 2181.23 (r/w/o: 993.97/1031.07/156.20) lat (ms,95%): 2449.36 err/s 0.40 reconn/s: 0.00
[ 160s ] thds: 64 tps: 76.10 qps: 2267.25 (r/w/o: 1037.32/1077.72/152.20) lat (ms,95%): 2009.23 err/s 0.40 reconn/s: 0.00
[ 170s ] thds: 64 tps: 83.20 qps: 2248.90 (r/w/o: 1022.85/1059.65/166.39) lat (ms,95%): 1938.16 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 64 tps: 78.90 qps: 2285.81 (r/w/o: 1041.90/1086.10/157.80) lat (ms,95%): 2238.47 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 64 tps: 79.60 qps: 2306.12 (r/w/o: 1051.07/1095.86/159.19) lat (ms,95%): 2045.74 err/s 0.50 reconn/s: 0.00
[ 200s ] thds: 64 tps: 85.30 qps: 2464.59 (r/w/o: 1127.29/1166.69/170.60) lat (ms,95%): 1771.29 err/s 0.20 reconn/s: 0.00
[ 210s ] thds: 64 tps: 79.51 qps: 2180.68 (r/w/o: 990.18/1031.48/159.01) lat (ms,95%): 2009.23 err/s 0.40 reconn/s: 0.00
[ 220s ] thds: 64 tps: 80.09 qps: 2334.83 (r/w/o: 1062.18/1112.47/160.18) lat (ms,95%): 1836.24 err/s 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 77.80 qps: 2131.18 (r/w/o: 970.94/1004.64/155.61) lat (ms,95%): 2493.86 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 64 tps: 84.80 qps: 2397.54 (r/w/o: 1096.66/1131.26/169.61) lat (ms,95%): 1903.57 err/s 0.50 reconn/s: 0.00
[ 250s ] thds: 64 tps: 75.70 qps: 2204.23 (r/w/o: 1002.57/1050.27/151.40) lat (ms,95%): 2362.72 err/s 0.30 reconn/s: 0.00
[ 260s ] thds: 64 tps: 84.30 qps: 2237.20 (r/w/o: 1016.35/1052.25/168.59) lat (ms,95%): 1903.57 err/s 0.40 reconn/s: 0.00
[ 270s ] thds: 64 tps: 81.50 qps: 2265.27 (r/w/o: 1031.94/1070.34/162.99) lat (ms,95%): 1973.38 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 64 tps: 82.81 qps: 2303.79 (r/w/o: 1049.43/1088.74/165.62) lat (ms,95%): 2120.76 err/s 0.60 reconn/s: 0.00
[ 290s ] thds: 64 tps: 84.20 qps: 2362.34 (r/w/o: 1078.47/1115.47/168.40) lat (ms,95%): 1836.24 err/s 0.40 reconn/s: 0.00
[ 300s ] thds: 64 tps: 81.30 qps: 2457.52 (r/w/o: 1128.16/1166.76/162.59) lat (ms,95%): 1803.47 err/s 0.50 reconn/s: 0.00
[ 310s ] thds: 64 tps: 79.90 qps: 2218.47 (r/w/o: 1014.78/1043.88/159.80) lat (ms,95%): 2082.91 err/s 0.30 reconn/s: 0.00
[ 320s ] thds: 64 tps: 76.40 qps: 2172.50 (r/w/o: 993.95/1025.75/152.81) lat (ms,95%): 2279.14 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 64 tps: 82.39 qps: 2267.24 (r/w/o: 1030.28/1072.18/164.78) lat (ms,95%): 2045.74 err/s 0.50 reconn/s: 0.00
[ 340s ] thds: 64 tps: 80.11 qps: 2234.32 (r/w/o: 1016.84/1057.25/160.22) lat (ms,95%): 1903.57 err/s 0.10 reconn/s: 0.00
[ 350s ] thds: 64 tps: 74.50 qps: 2167.17 (r/w/o: 987.79/1030.39/149.00) lat (ms,95%): 2449.36 err/s 0.70 reconn/s: 0.00
[ 360s ] thds: 64 tps: 73.80 qps: 2239.81 (r/w/o: 1026.26/1065.96/147.59) lat (ms,95%): 2238.47 err/s 0.40 reconn/s: 0.00
[ 370s ] thds: 64 tps: 79.10 qps: 2222.95 (r/w/o: 1011.82/1052.92/158.20) lat (ms,95%): 2082.91 err/s 0.20 reconn/s: 0.00
[ 380s ] thds: 64 tps: 80.20 qps: 2278.53 (r/w/o: 1037.26/1080.86/160.41) lat (ms,95%): 1803.47 err/s 0.50 reconn/s: 0.00
[ 390s ] thds: 64 tps: 76.60 qps: 2264.50 (r/w/o: 1031.70/1079.60/153.20) lat (ms,95%): 2238.47 err/s 0.30 reconn/s: 0.00
[ 400s ] thds: 64 tps: 81.40 qps: 2301.10 (r/w/o: 1050.50/1087.80/162.80) lat (ms,95%): 2082.91 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 64 tps: 80.20 qps: 2297.42 (r/w/o: 1048.96/1088.06/160.39) lat (ms,95%): 2045.74 err/s 0.40 reconn/s: 0.00
[ 420s ] thds: 64 tps: 78.09 qps: 2262.98 (r/w/o: 1029.26/1077.55/156.18) lat (ms,95%): 2493.86 err/s 0.50 reconn/s: 0.00
[ 430s ] thds: 64 tps: 77.91 qps: 2312.05 (r/w/o: 1056.91/1099.32/155.82) lat (ms,95%): 2120.76 err/s 0.70 reconn/s: 0.00
[ 440s ] thds: 64 tps: 82.90 qps: 2241.75 (r/w/o: 1013.32/1062.63/165.80) lat (ms,95%): 1938.16 err/s 0.10 reconn/s: 0.00
[ 450s ] thds: 64 tps: 82.00 qps: 2288.67 (r/w/o: 1047.23/1077.44/164.01) lat (ms,95%): 2009.23 err/s 0.30 reconn/s: 0.00
[ 460s ] thds: 64 tps: 81.29 qps: 2272.59 (r/w/o: 1037.91/1072.10/162.59) lat (ms,95%): 2009.23 err/s 0.70 reconn/s: 0.00
[ 470s ] thds: 64 tps: 81.71 qps: 2355.06 (r/w/o: 1074.37/1117.28/163.41) lat (ms,95%): 1836.24 err/s 0.30 reconn/s: 0.00
[ 480s ] thds: 64 tps: 76.70 qps: 2214.71 (r/w/o: 1011.21/1050.11/153.40) lat (ms,95%): 2279.14 err/s 0.10 reconn/s: 0.00
[ 490s ] thds: 64 tps: 80.29 qps: 2260.30 (r/w/o: 1026.26/1073.46/160.58) lat (ms,95%): 2159.29 err/s 0.30 reconn/s: 0.00
[ 500s ] thds: 64 tps: 81.31 qps: 2263.35 (r/w/o: 1029.77/1070.97/162.61) lat (ms,95%): 2159.29 err/s 0.20 reconn/s: 0.00
[ 510s ] thds: 64 tps: 84.20 qps: 2369.47 (r/w/o: 1082.19/1118.89/168.40) lat (ms,95%): 1938.16 err/s 0.60 reconn/s: 0.00
[ 520s ] thds: 64 tps: 77.91 qps: 2300.91 (r/w/o: 1045.99/1099.10/155.81) lat (ms,95%): 2320.55 err/s 0.10 reconn/s: 0.00
[ 530s ] thds: 64 tps: 82.30 qps: 2361.07 (r/w/o: 1078.19/1118.29/164.60) lat (ms,95%): 1708.63 err/s 0.30 reconn/s: 0.00
[ 540s ] thds: 64 tps: 80.70 qps: 2257.31 (r/w/o: 1032.10/1063.80/161.40) lat (ms,95%): 2238.47 err/s 0.30 reconn/s: 0.00
[ 550s ] thds: 64 tps: 81.60 qps: 2310.62 (r/w/o: 1049.01/1098.41/163.20) lat (ms,95%): 2009.23 err/s 0.10 reconn/s: 0.00
[ 560s ] thds: 64 tps: 82.90 qps: 2347.10 (r/w/o: 1075.15/1106.15/165.79) lat (ms,95%): 2198.52 err/s 0.30 reconn/s: 0.00
[ 570s ] thds: 64 tps: 83.89 qps: 2495.67 (r/w/o: 1139.25/1189.04/167.38) lat (ms,95%): 2045.74 err/s 0.20 reconn/s: 0.00
[ 580s ] thds: 64 tps: 80.71 qps: 2276.41 (r/w/o: 1041.24/1073.35/161.82) lat (ms,95%): 2082.91 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 64 tps: 78.80 qps: 2232.49 (r/w/o: 1013.89/1060.99/157.60) lat (ms,95%): 2082.91 err/s 0.10 reconn/s: 0.00
[ 600s ] thds: 64 tps: 76.15 qps: 2273.52 (r/w/o: 1034.37/1087.24/151.91) lat (ms,95%): 2009.23 err/s 0.50 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            627914
        write:                           652038
        other:                           96762
        total:                           1376714
    transactions:                        48413  (80.62 per sec.)
    queries:                             1376714 (2292.51 per sec.)
    ignored errors:                      191    (0.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      80.6174
    time elapsed:                        600.5512s
    total number of events:              48413

Latency (ms):
         min:                                   25.14
         avg:                                  794.55
         max:                                 6709.65
         95th percentile:                     2045.74
         sum:                             38466331.25

Threads fairness:
    events (avg/stddev):           756.4531/19.60
    execution time (avg/stddev):   601.0364/0.43

