sysbench 1.1.0-3ceba0b (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 8
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 8 tps: 72.36 qps: 2083.66 (r/w/o: 950.87/987.62/145.17) lat (ms,95%): 282.25 err/s 0.44 reconn/s: 0.00
[ 20s ] thds: 8 tps: 71.10 qps: 2058.26 (r/w/o: 938.28/977.68/142.30) lat (ms,95%): 287.38 err/s 0.70 reconn/s: 0.00
[ 30s ] thds: 8 tps: 70.80 qps: 2085.87 (r/w/o: 948.93/995.33/141.60) lat (ms,95%): 303.33 err/s 0.40 reconn/s: 0.00
[ 40s ] thds: 8 tps: 80.40 qps: 2196.49 (r/w/o: 998.69/1036.99/160.80) lat (ms,95%): 262.64 err/s 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 75.50 qps: 2117.03 (r/w/o: 967.37/998.67/150.99) lat (ms,95%): 282.25 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 8 tps: 72.90 qps: 2066.11 (r/w/o: 941.16/979.16/145.79) lat (ms,95%): 292.60 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 8 tps: 74.10 qps: 2043.58 (r/w/o: 932.14/963.24/148.21) lat (ms,95%): 292.60 err/s 0.30 reconn/s: 0.00
[ 80s ] thds: 8 tps: 69.40 qps: 1987.81 (r/w/o: 906.05/942.95/138.81) lat (ms,95%): 314.45 err/s 0.20 reconn/s: 0.00
[ 90s ] thds: 8 tps: 72.70 qps: 2059.91 (r/w/o: 938.06/976.46/145.39) lat (ms,95%): 287.38 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 8 tps: 75.70 qps: 2135.83 (r/w/o: 973.31/1011.11/151.40) lat (ms,95%): 267.41 err/s 0.20 reconn/s: 0.00
[ 110s ] thds: 8 tps: 71.60 qps: 2062.73 (r/w/o: 941.01/978.51/143.20) lat (ms,95%): 287.38 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 8 tps: 76.80 qps: 2151.59 (r/w/o: 984.25/1013.75/153.59) lat (ms,95%): 272.27 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 8 tps: 74.30 qps: 2133.62 (r/w/o: 974.71/1010.31/148.60) lat (ms,95%): 282.25 err/s 0.30 reconn/s: 0.00
[ 140s ] thds: 8 tps: 73.30 qps: 2027.37 (r/w/o: 924.13/956.63/146.61) lat (ms,95%): 297.92 err/s 0.20 reconn/s: 0.00
[ 150s ] thds: 8 tps: 75.00 qps: 1986.87 (r/w/o: 906.39/930.49/150.00) lat (ms,95%): 292.60 err/s 0.20 reconn/s: 0.00
[ 160s ] thds: 8 tps: 76.00 qps: 2127.10 (r/w/o: 974.26/1000.85/151.99) lat (ms,95%): 262.64 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 8 tps: 72.40 qps: 2015.41 (r/w/o: 921.81/948.81/144.80) lat (ms,95%): 262.64 err/s 0.10 reconn/s: 0.00
[ 180s ] thds: 8 tps: 70.00 qps: 2025.46 (r/w/o: 916.93/968.53/140.00) lat (ms,95%): 320.17 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 8 tps: 72.60 qps: 2052.31 (r/w/o: 936.95/970.15/145.21) lat (ms,95%): 303.33 err/s 0.60 reconn/s: 0.00
[ 200s ] thds: 8 tps: 74.99 qps: 2138.04 (r/w/o: 978.03/1010.03/149.99) lat (ms,95%): 282.25 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 8 tps: 73.40 qps: 2044.36 (r/w/o: 932.63/964.93/146.80) lat (ms,95%): 303.33 err/s 0.20 reconn/s: 0.00
[ 220s ] thds: 8 tps: 73.00 qps: 1984.01 (r/w/o: 903.60/934.40/146.00) lat (ms,95%): 303.33 err/s 0.10 reconn/s: 0.00
[ 230s ] thds: 8 tps: 77.39 qps: 2225.15 (r/w/o: 1016.33/1054.03/154.79) lat (ms,95%): 267.41 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 8 tps: 76.60 qps: 2208.31 (r/w/o: 1008.15/1046.95/153.21) lat (ms,95%): 267.41 err/s 0.40 reconn/s: 0.00
[ 250s ] thds: 8 tps: 77.00 qps: 2116.31 (r/w/o: 965.51/996.81/154.00) lat (ms,95%): 287.38 err/s 0.20 reconn/s: 0.00
[ 260s ] thds: 8 tps: 74.00 qps: 2126.14 (r/w/o: 969.47/1008.67/148.00) lat (ms,95%): 314.45 err/s 0.30 reconn/s: 0.00
[ 270s ] thds: 8 tps: 74.00 qps: 2043.50 (r/w/o: 933.44/962.05/148.01) lat (ms,95%): 272.27 err/s 0.10 reconn/s: 0.00
[ 280s ] thds: 8 tps: 73.20 qps: 2059.78 (r/w/o: 941.19/972.19/146.40) lat (ms,95%): 287.38 err/s 0.50 reconn/s: 0.00
[ 290s ] thds: 8 tps: 73.20 qps: 2111.07 (r/w/o: 964.69/999.99/146.40) lat (ms,95%): 292.60 err/s 0.90 reconn/s: 0.00
[ 300s ] thds: 8 tps: 81.10 qps: 2264.76 (r/w/o: 1032.53/1070.03/162.20) lat (ms,95%): 267.41 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 8 tps: 70.20 qps: 2076.14 (r/w/o: 945.07/990.67/140.40) lat (ms,95%): 303.33 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 8 tps: 78.40 qps: 2150.84 (r/w/o: 980.72/1013.32/156.80) lat (ms,95%): 272.27 err/s 0.10 reconn/s: 0.00
[ 330s ] thds: 8 tps: 78.40 qps: 2219.88 (r/w/o: 1013.54/1049.54/156.81) lat (ms,95%): 272.27 err/s 0.40 reconn/s: 0.00
[ 340s ] thds: 8 tps: 72.80 qps: 2108.19 (r/w/o: 956.79/1005.79/145.60) lat (ms,95%): 297.92 err/s 0.40 reconn/s: 0.00
[ 350s ] thds: 8 tps: 75.60 qps: 2109.00 (r/w/o: 959.30/998.50/151.20) lat (ms,95%): 272.27 err/s 0.30 reconn/s: 0.00
[ 360s ] thds: 8 tps: 78.30 qps: 2225.76 (r/w/o: 1015.38/1053.78/156.60) lat (ms,95%): 272.27 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 8 tps: 78.50 qps: 2247.50 (r/w/o: 1030.05/1060.45/156.99) lat (ms,95%): 267.41 err/s 0.60 reconn/s: 0.00
[ 380s ] thds: 8 tps: 76.90 qps: 2174.90 (r/w/o: 991.35/1029.75/153.79) lat (ms,95%): 287.38 err/s 0.30 reconn/s: 0.00
[ 390s ] thds: 8 tps: 72.81 qps: 2029.66 (r/w/o: 923.87/960.17/145.61) lat (ms,95%): 320.17 err/s 0.20 reconn/s: 0.00
[ 400s ] thds: 8 tps: 73.30 qps: 2044.21 (r/w/o: 933.86/963.76/146.59) lat (ms,95%): 314.45 err/s 0.30 reconn/s: 0.00
[ 410s ] thds: 8 tps: 72.60 qps: 2070.02 (r/w/o: 946.96/977.86/145.19) lat (ms,95%): 297.92 err/s 0.10 reconn/s: 0.00
[ 420s ] thds: 8 tps: 73.01 qps: 1991.77 (r/w/o: 904.88/940.88/146.01) lat (ms,95%): 308.84 err/s 0.40 reconn/s: 0.00
[ 430s ] thds: 8 tps: 76.40 qps: 2114.11 (r/w/o: 968.71/992.61/152.80) lat (ms,95%): 277.21 err/s 0.20 reconn/s: 0.00
[ 440s ] thds: 8 tps: 72.90 qps: 2021.62 (r/w/o: 925.51/950.31/145.80) lat (ms,95%): 292.60 err/s 0.30 reconn/s: 0.00
[ 450s ] thds: 8 tps: 71.60 qps: 2111.48 (r/w/o: 967.35/1000.95/143.19) lat (ms,95%): 314.45 err/s 0.10 reconn/s: 0.00
[ 460s ] thds: 8 tps: 74.00 qps: 2049.13 (r/w/o: 933.52/967.62/148.00) lat (ms,95%): 297.92 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 8 tps: 67.78 qps: 1906.91 (r/w/o: 875.58/895.77/135.57) lat (ms,95%): 303.33 err/s 0.00 reconn/s: 0.00
[ 480s ] thds: 8 tps: 73.42 qps: 2033.03 (r/w/o: 928.19/958.00/146.85) lat (ms,95%): 287.38 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 8 tps: 72.80 qps: 2030.48 (r/w/o: 928.04/956.84/145.59) lat (ms,95%): 297.92 err/s 0.60 reconn/s: 0.00
[ 500s ] thds: 8 tps: 71.40 qps: 2078.76 (r/w/o: 945.83/990.13/142.80) lat (ms,95%): 297.92 err/s 0.70 reconn/s: 0.00
[ 510s ] thds: 8 tps: 78.90 qps: 2178.71 (r/w/o: 990.30/1030.60/157.80) lat (ms,95%): 277.21 err/s 0.50 reconn/s: 0.00
[ 520s ] thds: 8 tps: 73.90 qps: 2150.66 (r/w/o: 980.43/1022.43/147.80) lat (ms,95%): 272.27 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 8 tps: 75.50 qps: 2180.96 (r/w/o: 995.04/1034.93/150.99) lat (ms,95%): 287.38 err/s 0.70 reconn/s: 0.00
[ 540s ] thds: 8 tps: 71.20 qps: 2059.73 (r/w/o: 940.06/977.26/142.41) lat (ms,95%): 331.91 err/s 0.70 reconn/s: 0.00
[ 550s ] thds: 8 tps: 76.00 qps: 2109.51 (r/w/o: 963.76/993.76/151.99) lat (ms,95%): 272.27 err/s 0.70 reconn/s: 0.00
[ 560s ] thds: 8 tps: 78.50 qps: 2113.49 (r/w/o: 966.49/989.99/157.00) lat (ms,95%): 282.25 err/s 0.20 reconn/s: 0.00
[ 570s ] thds: 8 tps: 76.50 qps: 2143.76 (r/w/o: 978.83/1011.93/153.00) lat (ms,95%): 297.92 err/s 0.40 reconn/s: 0.00
[ 580s ] thds: 8 tps: 70.60 qps: 2101.03 (r/w/o: 964.17/995.67/141.20) lat (ms,95%): 282.25 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 8 tps: 78.30 qps: 2216.42 (r/w/o: 1016.46/1043.36/156.59) lat (ms,95%): 257.95 err/s 0.60 reconn/s: 0.00
[ 600s ] thds: 8 tps: 74.40 qps: 2156.56 (r/w/o: 983.63/1024.13/148.80) lat (ms,95%): 282.25 err/s 0.20 reconn/s: 0.00
[ 610s ] thds: 8 tps: 73.50 qps: 2186.81 (r/w/o: 995.76/1044.06/146.99) lat (ms,95%): 292.60 err/s 0.50 reconn/s: 0.00
[ 620s ] thds: 8 tps: 76.21 qps: 2062.56 (r/w/o: 944.47/965.68/152.41) lat (ms,95%): 277.21 err/s 0.50 reconn/s: 0.00
[ 630s ] thds: 8 tps: 75.40 qps: 2143.27 (r/w/o: 975.78/1016.68/150.80) lat (ms,95%): 297.92 err/s 0.40 reconn/s: 0.00
[ 640s ] thds: 8 tps: 75.80 qps: 2165.53 (r/w/o: 984.11/1029.81/151.60) lat (ms,95%): 282.25 err/s 0.40 reconn/s: 0.00
[ 650s ] thds: 8 tps: 73.70 qps: 2108.81 (r/w/o: 963.66/997.76/147.39) lat (ms,95%): 297.92 err/s 0.10 reconn/s: 0.00
[ 660s ] thds: 8 tps: 76.00 qps: 2211.19 (r/w/o: 1010.64/1048.54/152.01) lat (ms,95%): 272.27 err/s 0.30 reconn/s: 0.00
[ 670s ] thds: 8 tps: 79.00 qps: 2165.38 (r/w/o: 993.44/1013.94/158.01) lat (ms,95%): 282.25 err/s 0.20 reconn/s: 0.00
[ 680s ] thds: 8 tps: 76.00 qps: 2154.22 (r/w/o: 981.86/1020.36/151.99) lat (ms,95%): 297.92 err/s 0.30 reconn/s: 0.00
[ 690s ] thds: 8 tps: 72.10 qps: 2133.90 (r/w/o: 974.50/1015.20/144.20) lat (ms,95%): 292.60 err/s 0.10 reconn/s: 0.00
[ 700s ] thds: 8 tps: 78.90 qps: 2237.41 (r/w/o: 1021.00/1058.60/157.80) lat (ms,95%): 272.27 err/s 0.20 reconn/s: 0.00
[ 710s ] thds: 8 tps: 73.90 qps: 2136.41 (r/w/o: 970.01/1018.61/147.80) lat (ms,95%): 292.60 err/s 0.50 reconn/s: 0.00
[ 720s ] thds: 8 tps: 74.70 qps: 2122.64 (r/w/o: 965.72/1007.52/149.40) lat (ms,95%): 297.92 err/s 0.50 reconn/s: 0.00
[ 730s ] thds: 8 tps: 76.00 qps: 2300.97 (r/w/o: 1057.08/1091.88/152.00) lat (ms,95%): 267.41 err/s 0.30 reconn/s: 0.00
[ 740s ] thds: 8 tps: 74.00 qps: 1992.45 (r/w/o: 905.52/938.92/148.00) lat (ms,95%): 297.92 err/s 0.00 reconn/s: 0.00
[ 750s ] thds: 8 tps: 77.00 qps: 2255.66 (r/w/o: 1027.78/1073.88/154.00) lat (ms,95%): 277.21 err/s 0.30 reconn/s: 0.00
[ 760s ] thds: 8 tps: 77.00 qps: 2158.55 (r/w/o: 981.18/1023.38/154.00) lat (ms,95%): 282.25 err/s 0.30 reconn/s: 0.00
[ 770s ] thds: 8 tps: 72.00 qps: 2082.66 (r/w/o: 951.68/986.98/144.00) lat (ms,95%): 282.25 err/s 0.10 reconn/s: 0.00
[ 780s ] thds: 8 tps: 76.30 qps: 2193.60 (r/w/o: 998.85/1042.15/152.59) lat (ms,95%): 267.41 err/s 0.60 reconn/s: 0.00
[ 790s ] thds: 8 tps: 76.11 qps: 2264.93 (r/w/o: 1032.60/1080.11/152.22) lat (ms,95%): 287.38 err/s 0.50 reconn/s: 0.00
[ 800s ] thds: 8 tps: 78.20 qps: 2159.91 (r/w/o: 985.20/1018.30/156.40) lat (ms,95%): 287.38 err/s 0.10 reconn/s: 0.00
[ 810s ] thds: 8 tps: 75.20 qps: 2125.95 (r/w/o: 965.48/1010.08/150.40) lat (ms,95%): 292.60 err/s 0.40 reconn/s: 0.00
[ 820s ] thds: 8 tps: 77.30 qps: 2216.20 (r/w/o: 1010.80/1050.80/154.60) lat (ms,95%): 277.21 err/s 0.30 reconn/s: 0.00
[ 830s ] thds: 8 tps: 64.60 qps: 1914.34 (r/w/o: 872.97/912.17/129.20) lat (ms,95%): 292.60 err/s 0.30 reconn/s: 0.00
[ 840s ] thds: 8 tps: 68.20 qps: 2024.02 (r/w/o: 929.75/957.86/136.41) lat (ms,95%): 292.60 err/s 0.10 reconn/s: 0.00
[ 850s ] thds: 8 tps: 76.89 qps: 2142.02 (r/w/o: 973.52/1014.71/153.79) lat (ms,95%): 272.27 err/s 0.30 reconn/s: 0.00
[ 860s ] thds: 8 tps: 78.71 qps: 2241.69 (r/w/o: 1020.39/1063.89/157.41) lat (ms,95%): 267.41 err/s 0.20 reconn/s: 0.00
[ 870s ] thds: 8 tps: 80.70 qps: 2156.27 (r/w/o: 982.19/1012.69/161.40) lat (ms,95%): 262.64 err/s 0.30 reconn/s: 0.00
[ 880s ] thds: 8 tps: 76.40 qps: 2139.10 (r/w/o: 972.26/1014.05/152.79) lat (ms,95%): 303.33 err/s 0.20 reconn/s: 0.00
[ 890s ] thds: 8 tps: 74.00 qps: 2128.18 (r/w/o: 967.89/1012.29/148.00) lat (ms,95%): 297.92 err/s 0.40 reconn/s: 0.00
[ 900s ] thds: 8 tps: 71.80 qps: 2063.21 (r/w/o: 941.71/977.91/143.60) lat (ms,95%): 292.60 err/s 0.10 reconn/s: 0.00
[ 910s ] thds: 8 tps: 78.40 qps: 2200.73 (r/w/o: 1002.92/1041.12/156.70) lat (ms,95%): 277.21 err/s 0.50 reconn/s: 0.00
[ 920s ] thds: 8 tps: 68.50 qps: 2034.80 (r/w/o: 927.55/970.15/137.09) lat (ms,95%): 325.98 err/s 0.00 reconn/s: 0.00
[ 930s ] thds: 8 tps: 79.50 qps: 2238.29 (r/w/o: 1021.04/1058.24/159.01) lat (ms,95%): 277.21 err/s 0.20 reconn/s: 0.00
[ 940s ] thds: 8 tps: 75.70 qps: 2179.09 (r/w/o: 996.49/1031.19/151.40) lat (ms,95%): 277.21 err/s 0.30 reconn/s: 0.00
[ 950s ] thds: 8 tps: 70.80 qps: 2057.70 (r/w/o: 936.30/979.80/141.60) lat (ms,95%): 297.92 err/s 0.20 reconn/s: 0.00
[ 960s ] thds: 8 tps: 76.40 qps: 2145.47 (r/w/o: 981.48/1011.28/152.70) lat (ms,95%): 282.25 err/s 0.50 reconn/s: 0.00
[ 970s ] thds: 8 tps: 72.41 qps: 2077.65 (r/w/o: 947.17/985.57/144.91) lat (ms,95%): 287.38 err/s 0.30 reconn/s: 0.00
[ 980s ] thds: 8 tps: 75.29 qps: 2143.71 (r/w/o: 979.11/1014.01/150.59) lat (ms,95%): 303.33 err/s 0.50 reconn/s: 0.00
[ 990s ] thds: 8 tps: 77.10 qps: 2197.38 (r/w/o: 1004.04/1039.14/154.21) lat (ms,95%): 272.27 err/s 0.10 reconn/s: 0.00
[ 1000s ] thds: 8 tps: 77.10 qps: 2219.97 (r/w/o: 1015.63/1050.13/154.21) lat (ms,95%): 272.27 err/s 0.30 reconn/s: 0.00
[ 1010s ] thds: 8 tps: 77.90 qps: 2072.34 (r/w/o: 942.97/973.57/155.80) lat (ms,95%): 282.25 err/s 0.00 reconn/s: 0.00
[ 1020s ] thds: 8 tps: 73.70 qps: 1997.60 (r/w/o: 910.65/939.55/147.41) lat (ms,95%): 297.92 err/s 0.30 reconn/s: 0.00
[ 1030s ] thds: 8 tps: 79.20 qps: 2160.07 (r/w/o: 986.59/1015.08/158.40) lat (ms,95%): 267.41 err/s 0.20 reconn/s: 0.00
[ 1040s ] thds: 8 tps: 75.30 qps: 2125.58 (r/w/o: 965.15/1009.84/150.59) lat (ms,95%): 292.60 err/s 0.20 reconn/s: 0.00
[ 1050s ] thds: 8 tps: 74.49 qps: 2194.30 (r/w/o: 999.66/1045.66/148.98) lat (ms,95%): 308.84 err/s 0.70 reconn/s: 0.00
[ 1060s ] thds: 8 tps: 70.81 qps: 2024.01 (r/w/o: 923.74/958.65/141.62) lat (ms,95%): 297.92 err/s 0.10 reconn/s: 0.00
[ 1070s ] thds: 8 tps: 70.10 qps: 2003.71 (r/w/o: 914.20/949.30/140.20) lat (ms,95%): 303.33 err/s 0.20 reconn/s: 0.00
[ 1080s ] thds: 8 tps: 74.50 qps: 2009.00 (r/w/o: 913.40/946.60/149.00) lat (ms,95%): 287.38 err/s 0.40 reconn/s: 0.00
[ 1090s ] thds: 8 tps: 73.60 qps: 2096.78 (r/w/o: 955.59/993.99/147.20) lat (ms,95%): 297.92 err/s 0.60 reconn/s: 0.00
[ 1100s ] thds: 8 tps: 77.10 qps: 2195.64 (r/w/o: 999.67/1041.77/154.20) lat (ms,95%): 267.41 err/s 0.30 reconn/s: 0.00
[ 1110s ] thds: 8 tps: 75.80 qps: 2029.94 (r/w/o: 922.62/955.72/151.60) lat (ms,95%): 297.92 err/s 0.40 reconn/s: 0.00
[ 1120s ] thds: 8 tps: 77.80 qps: 2195.88 (r/w/o: 999.65/1040.65/155.59) lat (ms,95%): 277.21 err/s 0.20 reconn/s: 0.00
[ 1130s ] thds: 8 tps: 73.91 qps: 2079.65 (r/w/o: 947.91/983.92/147.82) lat (ms,95%): 287.38 err/s 0.30 reconn/s: 0.00
[ 1140s ] thds: 8 tps: 71.90 qps: 2133.67 (r/w/o: 970.78/1019.08/143.80) lat (ms,95%): 314.45 err/s 0.40 reconn/s: 0.00
[ 1150s ] thds: 8 tps: 73.70 qps: 2096.23 (r/w/o: 957.27/991.57/147.39) lat (ms,95%): 292.60 err/s 0.40 reconn/s: 0.00
[ 1160s ] thds: 8 tps: 71.90 qps: 2081.33 (r/w/o: 950.11/987.51/143.70) lat (ms,95%): 303.33 err/s 0.20 reconn/s: 0.00
[ 1170s ] thds: 8 tps: 77.20 qps: 2280.64 (r/w/o: 1042.42/1083.72/154.50) lat (ms,95%): 257.95 err/s 0.30 reconn/s: 0.00
[ 1180s ] thds: 8 tps: 70.40 qps: 2067.64 (r/w/o: 949.67/977.17/140.80) lat (ms,95%): 287.38 err/s 0.10 reconn/s: 0.00
[ 1190s ] thds: 8 tps: 74.50 qps: 2050.11 (r/w/o: 939.20/961.90/149.00) lat (ms,95%): 292.60 err/s 0.30 reconn/s: 0.00
[ 1200s ] thds: 8 tps: 75.30 qps: 2115.93 (r/w/o: 965.21/1000.11/150.60) lat (ms,95%): 287.38 err/s 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1158443
        write:                           1201813
        other:                           179111
        total:                           2539367
    transactions:                        89559  (74.62 per sec.)
    queries:                             2539367 (2115.85 per sec.)
    ignored errors:                      375    (0.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      74.6224
    time elapsed:                        1200.1647s
    total number of events:              89559

Latency (ms):
         min:                                    4.60
         avg:                                  107.20
         max:                                  951.40
         95th percentile:                      287.38
         sum:                              9600663.74

Threads fairness:
    events (avg/stddev):           11194.8750/89.05
    execution time (avg/stddev):   1200.0830/0.07

