sysbench 1.1.0-3ceba0b (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 16
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 16 tps: 85.40 qps: 2470.09 (r/w/o: 1126.49/1171.90/171.70) lat (ms,95%): 569.67 err/s 0.37 reconn/s: 0.00
[ 20s ] thds: 16 tps: 84.60 qps: 2506.18 (r/w/o: 1146.49/1190.49/169.20) lat (ms,95%): 520.62 err/s 0.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 80.90 qps: 2313.18 (r/w/o: 1056.05/1095.35/161.79) lat (ms,95%): 580.02 err/s 0.70 reconn/s: 0.00
[ 40s ] thds: 16 tps: 87.30 qps: 2459.17 (r/w/o: 1119.79/1164.89/174.50) lat (ms,95%): 539.71 err/s 0.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 85.51 qps: 2391.65 (r/w/o: 1090.41/1130.12/171.12) lat (ms,95%): 530.08 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 16 tps: 84.10 qps: 2410.66 (r/w/o: 1103.03/1139.43/168.19) lat (ms,95%): 549.52 err/s 0.60 reconn/s: 0.00
[ 70s ] thds: 16 tps: 86.09 qps: 2464.94 (r/w/o: 1125.53/1167.22/172.19) lat (ms,95%): 511.33 err/s 0.90 reconn/s: 0.00
[ 80s ] thds: 16 tps: 89.31 qps: 2526.84 (r/w/o: 1155.47/1192.77/178.61) lat (ms,95%): 484.44 err/s 0.50 reconn/s: 0.00
[ 90s ] thds: 16 tps: 90.71 qps: 2475.78 (r/w/o: 1131.08/1163.28/181.41) lat (ms,95%): 520.62 err/s 0.20 reconn/s: 0.00
[ 100s ] thds: 16 tps: 84.90 qps: 2503.27 (r/w/o: 1140.84/1192.64/169.79) lat (ms,95%): 539.71 err/s 0.60 reconn/s: 0.00
[ 110s ] thds: 16 tps: 80.30 qps: 2288.36 (r/w/o: 1044.38/1083.38/160.60) lat (ms,95%): 530.08 err/s 0.30 reconn/s: 0.00
[ 120s ] thds: 16 tps: 81.60 qps: 2349.90 (r/w/o: 1072.75/1113.95/163.21) lat (ms,95%): 559.50 err/s 0.70 reconn/s: 0.00
[ 130s ] thds: 16 tps: 85.19 qps: 2420.43 (r/w/o: 1102.22/1147.82/170.39) lat (ms,95%): 539.71 err/s 0.10 reconn/s: 0.00
[ 140s ] thds: 16 tps: 75.41 qps: 2223.00 (r/w/o: 1007.39/1064.79/150.81) lat (ms,95%): 590.56 err/s 0.50 reconn/s: 0.00
[ 150s ] thds: 16 tps: 84.19 qps: 2492.40 (r/w/o: 1136.81/1187.21/168.39) lat (ms,95%): 549.52 err/s 1.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 86.31 qps: 2349.27 (r/w/o: 1070.88/1105.78/172.61) lat (ms,95%): 520.62 err/s 0.30 reconn/s: 0.00
[ 170s ] thds: 16 tps: 85.69 qps: 2482.87 (r/w/o: 1134.40/1177.09/171.38) lat (ms,95%): 520.62 err/s 0.40 reconn/s: 0.00
[ 180s ] thds: 16 tps: 81.31 qps: 2387.29 (r/w/o: 1089.29/1135.39/162.61) lat (ms,95%): 549.52 err/s 0.30 reconn/s: 0.00
[ 190s ] thds: 16 tps: 86.40 qps: 2430.65 (r/w/o: 1109.72/1148.12/172.80) lat (ms,95%): 530.08 err/s 0.60 reconn/s: 0.00
[ 200s ] thds: 16 tps: 87.69 qps: 2589.82 (r/w/o: 1179.87/1234.57/175.38) lat (ms,95%): 539.71 err/s 0.30 reconn/s: 0.00
[ 210s ] thds: 16 tps: 88.01 qps: 2498.37 (r/w/o: 1135.72/1186.63/176.02) lat (ms,95%): 520.62 err/s 0.10 reconn/s: 0.00
[ 220s ] thds: 16 tps: 88.70 qps: 2438.81 (r/w/o: 1111.10/1150.30/177.40) lat (ms,95%): 502.20 err/s 0.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 84.50 qps: 2330.13 (r/w/o: 1065.57/1095.57/168.99) lat (ms,95%): 549.52 err/s 0.10 reconn/s: 0.00
[ 240s ] thds: 16 tps: 86.80 qps: 2465.99 (r/w/o: 1122.89/1169.49/173.60) lat (ms,95%): 511.33 err/s 0.40 reconn/s: 0.00
[ 250s ] thds: 16 tps: 83.90 qps: 2473.99 (r/w/o: 1128.79/1177.39/167.80) lat (ms,95%): 559.50 err/s 0.10 reconn/s: 0.00
[ 260s ] thds: 16 tps: 90.20 qps: 2551.05 (r/w/o: 1166.62/1204.03/180.40) lat (ms,95%): 502.20 err/s 0.20 reconn/s: 0.00
[ 270s ] thds: 16 tps: 87.70 qps: 2502.43 (r/w/o: 1141.27/1185.77/175.40) lat (ms,95%): 539.71 err/s 0.50 reconn/s: 0.00
[ 280s ] thds: 16 tps: 80.50 qps: 2301.28 (r/w/o: 1047.84/1092.44/161.01) lat (ms,95%): 559.50 err/s 0.30 reconn/s: 0.00
[ 290s ] thds: 16 tps: 87.20 qps: 2468.98 (r/w/o: 1128.89/1165.69/174.40) lat (ms,95%): 502.20 err/s 0.40 reconn/s: 0.00
[ 300s ] thds: 16 tps: 86.70 qps: 2444.59 (r/w/o: 1115.95/1155.25/173.39) lat (ms,95%): 530.08 err/s 0.20 reconn/s: 0.00
[ 310s ] thds: 16 tps: 86.60 qps: 2463.77 (r/w/o: 1127.13/1163.43/173.21) lat (ms,95%): 539.71 err/s 0.40 reconn/s: 0.00
[ 320s ] thds: 16 tps: 86.90 qps: 2359.96 (r/w/o: 1074.68/1111.48/173.80) lat (ms,95%): 520.62 err/s 0.90 reconn/s: 0.00
[ 330s ] thds: 16 tps: 92.30 qps: 2483.51 (r/w/o: 1129.56/1169.36/184.59) lat (ms,95%): 493.24 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 16 tps: 83.71 qps: 2485.76 (r/w/o: 1125.77/1192.58/167.41) lat (ms,95%): 539.71 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 16 tps: 82.40 qps: 2348.62 (r/w/o: 1072.47/1111.36/164.79) lat (ms,95%): 559.50 err/s 0.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 88.80 qps: 2537.28 (r/w/o: 1161.74/1197.94/177.61) lat (ms,95%): 502.20 err/s 0.00 reconn/s: 0.00
[ 370s ] thds: 16 tps: 87.90 qps: 2499.23 (r/w/o: 1143.47/1179.97/175.80) lat (ms,95%): 511.33 err/s 0.70 reconn/s: 0.00
[ 380s ] thds: 16 tps: 82.90 qps: 2392.70 (r/w/o: 1088.45/1138.45/165.81) lat (ms,95%): 559.50 err/s 0.10 reconn/s: 0.00
[ 390s ] thds: 16 tps: 87.00 qps: 2506.48 (r/w/o: 1140.55/1191.94/173.99) lat (ms,95%): 549.52 err/s 0.50 reconn/s: 0.00
[ 400s ] thds: 16 tps: 81.60 qps: 2374.00 (r/w/o: 1080.04/1130.75/163.21) lat (ms,95%): 559.50 err/s 0.20 reconn/s: 0.00
[ 410s ] thds: 16 tps: 81.69 qps: 2409.92 (r/w/o: 1099.72/1146.81/163.39) lat (ms,95%): 539.71 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 16 tps: 85.58 qps: 2312.56 (r/w/o: 1051.56/1089.95/171.06) lat (ms,95%): 493.24 err/s 0.70 reconn/s: 0.00
[ 430s ] thds: 16 tps: 84.82 qps: 2460.19 (r/w/o: 1121.81/1168.63/169.75) lat (ms,95%): 549.52 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 16 tps: 86.80 qps: 2469.01 (r/w/o: 1127.75/1167.65/173.61) lat (ms,95%): 502.20 err/s 0.50 reconn/s: 0.00
[ 450s ] thds: 16 tps: 85.50 qps: 2439.82 (r/w/o: 1111.86/1156.96/170.99) lat (ms,95%): 539.71 err/s 0.70 reconn/s: 0.00
[ 460s ] thds: 16 tps: 91.80 qps: 2603.38 (r/w/o: 1187.59/1232.19/183.60) lat (ms,95%): 511.33 err/s 0.40 reconn/s: 0.00
[ 470s ] thds: 16 tps: 83.89 qps: 2459.81 (r/w/o: 1121.67/1170.36/167.78) lat (ms,95%): 549.52 err/s 0.50 reconn/s: 0.00
[ 480s ] thds: 16 tps: 87.71 qps: 2542.77 (r/w/o: 1164.33/1203.03/175.42) lat (ms,95%): 520.62 err/s 0.20 reconn/s: 0.00
[ 490s ] thds: 16 tps: 83.00 qps: 2343.83 (r/w/o: 1063.21/1114.61/166.00) lat (ms,95%): 559.50 err/s 0.60 reconn/s: 0.00
[ 500s ] thds: 16 tps: 82.10 qps: 2364.57 (r/w/o: 1076.84/1123.54/164.19) lat (ms,95%): 549.52 err/s 0.50 reconn/s: 0.00
[ 510s ] thds: 16 tps: 86.40 qps: 2503.29 (r/w/o: 1143.14/1187.34/172.81) lat (ms,95%): 520.62 err/s 0.40 reconn/s: 0.00
[ 520s ] thds: 16 tps: 93.10 qps: 2558.29 (r/w/o: 1164.84/1207.24/186.21) lat (ms,95%): 493.24 err/s 0.20 reconn/s: 0.00
[ 530s ] thds: 16 tps: 84.50 qps: 2546.05 (r/w/o: 1162.98/1214.08/169.00) lat (ms,95%): 549.52 err/s 0.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 82.80 qps: 2374.08 (r/w/o: 1079.74/1128.74/165.61) lat (ms,95%): 559.50 err/s 0.50 reconn/s: 0.00
[ 550s ] thds: 16 tps: 81.80 qps: 2269.29 (r/w/o: 1032.25/1073.45/163.59) lat (ms,95%): 569.67 err/s 0.40 reconn/s: 0.00
[ 560s ] thds: 16 tps: 90.80 qps: 2556.36 (r/w/o: 1169.08/1205.68/181.60) lat (ms,95%): 502.20 err/s 0.70 reconn/s: 0.00
[ 570s ] thds: 16 tps: 90.20 qps: 2642.65 (r/w/o: 1209.12/1253.12/180.40) lat (ms,95%): 502.20 err/s 0.30 reconn/s: 0.00
[ 580s ] thds: 16 tps: 86.40 qps: 2454.70 (r/w/o: 1119.45/1162.45/172.81) lat (ms,95%): 539.71 err/s 0.30 reconn/s: 0.00
[ 590s ] thds: 16 tps: 88.50 qps: 2596.06 (r/w/o: 1181.18/1237.88/177.00) lat (ms,95%): 511.33 err/s 0.30 reconn/s: 0.00
[ 600s ] thds: 16 tps: 87.49 qps: 2478.45 (r/w/o: 1127.89/1175.78/174.78) lat (ms,95%): 530.08 err/s 0.40 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            669183
        write:                           695543
        other:                           102730
        total:                           1467456
    transactions:                        51373  (85.60 per sec.)
    queries:                             1467456 (2445.16 per sec.)
    ignored errors:                      239    (0.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85.6006
    time elapsed:                        600.1577s
    total number of events:              51373

Latency (ms):
         min:                                   19.05
         avg:                                  186.91
         max:                                 1362.23
         95th percentile:                      530.08
         sum:                              9601900.24

Threads fairness:
    events (avg/stddev):           3210.8125/37.65
    execution time (avg/stddev):   600.1188/0.13

