sysbench 1.1.0-3ceba0b (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 32
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 32 tps: 83.31 qps: 2386.32 (r/w/o: 1088.43/1129.43/168.46) lat (ms,95%): 1235.62 err/s 0.27 reconn/s: 0.00
[ 20s ] thds: 32 tps: 82.32 qps: 2362.24 (r/w/o: 1078.39/1119.21/164.64) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 30s ] thds: 32 tps: 79.70 qps: 2357.92 (r/w/o: 1079.61/1118.91/159.40) lat (ms,95%): 1170.65 err/s 0.60 reconn/s: 0.00
[ 40s ] thds: 32 tps: 86.89 qps: 2359.13 (r/w/o: 1070.42/1114.92/173.79) lat (ms,95%): 1129.24 err/s 0.20 reconn/s: 0.00
[ 50s ] thds: 32 tps: 81.80 qps: 2419.61 (r/w/o: 1103.75/1152.25/163.61) lat (ms,95%): 1149.76 err/s 0.60 reconn/s: 0.00
[ 60s ] thds: 32 tps: 85.20 qps: 2414.48 (r/w/o: 1103.04/1141.04/170.39) lat (ms,95%): 1050.76 err/s 0.30 reconn/s: 0.00
[ 70s ] thds: 32 tps: 82.09 qps: 2356.55 (r/w/o: 1075.63/1116.73/164.19) lat (ms,95%): 1170.65 err/s 0.20 reconn/s: 0.00
[ 80s ] thds: 32 tps: 88.71 qps: 2490.10 (r/w/o: 1135.29/1177.39/177.41) lat (ms,95%): 1032.01 err/s 0.70 reconn/s: 0.00
[ 90s ] thds: 32 tps: 80.61 qps: 2222.06 (r/w/o: 1014.17/1046.68/161.21) lat (ms,95%): 1213.57 err/s 0.30 reconn/s: 0.00
[ 100s ] thds: 32 tps: 86.80 qps: 2521.59 (r/w/o: 1152.49/1195.49/173.60) lat (ms,95%): 1109.09 err/s 0.80 reconn/s: 0.00
[ 110s ] thds: 32 tps: 76.00 qps: 2303.67 (r/w/o: 1056.79/1094.89/152.00) lat (ms,95%): 1129.24 err/s 0.50 reconn/s: 0.00
[ 120s ] thds: 32 tps: 79.10 qps: 2248.88 (r/w/o: 1024.44/1066.24/158.19) lat (ms,95%): 1191.92 err/s 0.40 reconn/s: 0.00
[ 130s ] thds: 32 tps: 78.81 qps: 2347.21 (r/w/o: 1070.53/1119.07/157.61) lat (ms,95%): 1129.24 err/s 0.50 reconn/s: 0.00
[ 140s ] thds: 32 tps: 82.90 qps: 2416.88 (r/w/o: 1103.06/1148.01/165.80) lat (ms,95%): 1170.65 err/s 0.70 reconn/s: 0.00
[ 150s ] thds: 32 tps: 82.20 qps: 2395.32 (r/w/o: 1095.81/1135.11/164.40) lat (ms,95%): 1191.92 err/s 0.00 reconn/s: 0.00
[ 160s ] thds: 32 tps: 80.80 qps: 2275.07 (r/w/o: 1039.89/1073.59/161.60) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 170s ] thds: 32 tps: 78.79 qps: 2227.00 (r/w/o: 1013.31/1056.11/157.59) lat (ms,95%): 1170.65 err/s 0.20 reconn/s: 0.00
[ 180s ] thds: 32 tps: 86.11 qps: 2415.71 (r/w/o: 1099.30/1144.20/172.22) lat (ms,95%): 1149.76 err/s 0.40 reconn/s: 0.00
[ 190s ] thds: 32 tps: 81.19 qps: 2352.73 (r/w/o: 1073.23/1117.12/162.37) lat (ms,95%): 1129.24 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 32 tps: 81.61 qps: 2385.86 (r/w/o: 1090.27/1132.37/163.22) lat (ms,95%): 1109.09 err/s 0.60 reconn/s: 0.00
[ 210s ] thds: 32 tps: 88.20 qps: 2437.46 (r/w/o: 1117.48/1143.58/176.40) lat (ms,95%): 1032.01 err/s 0.60 reconn/s: 0.00
[ 220s ] thds: 32 tps: 82.30 qps: 2345.16 (r/w/o: 1073.03/1107.53/164.60) lat (ms,95%): 1149.76 err/s 0.40 reconn/s: 0.00
[ 230s ] thds: 32 tps: 82.59 qps: 2220.07 (r/w/o: 1005.54/1049.34/165.19) lat (ms,95%): 1170.65 err/s 0.30 reconn/s: 0.00
[ 240s ] thds: 32 tps: 85.30 qps: 2312.34 (r/w/o: 1051.72/1090.02/170.60) lat (ms,95%): 1089.30 err/s 0.30 reconn/s: 0.00
[ 250s ] thds: 32 tps: 76.20 qps: 2251.41 (r/w/o: 1027.05/1071.95/152.41) lat (ms,95%): 1129.24 err/s 0.40 reconn/s: 0.00
[ 260s ] thds: 32 tps: 81.70 qps: 2292.48 (r/w/o: 1048.84/1080.24/163.39) lat (ms,95%): 1013.60 err/s 0.50 reconn/s: 0.00
[ 270s ] thds: 32 tps: 82.30 qps: 2360.32 (r/w/o: 1076.46/1119.26/164.59) lat (ms,95%): 1089.30 err/s 0.30 reconn/s: 0.00
[ 280s ] thds: 32 tps: 86.41 qps: 2418.62 (r/w/o: 1103.70/1142.10/172.82) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 290s ] thds: 32 tps: 82.00 qps: 2252.46 (r/w/o: 1026.58/1061.88/164.00) lat (ms,95%): 1149.76 err/s 0.20 reconn/s: 0.00
[ 300s ] thds: 32 tps: 84.80 qps: 2427.51 (r/w/o: 1106.81/1151.11/169.60) lat (ms,95%): 1089.30 err/s 0.50 reconn/s: 0.00
[ 310s ] thds: 32 tps: 82.79 qps: 2260.47 (r/w/o: 1026.49/1068.39/165.58) lat (ms,95%): 1149.76 err/s 0.20 reconn/s: 0.00
[ 320s ] thds: 32 tps: 84.51 qps: 2542.60 (r/w/o: 1162.39/1211.19/169.01) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 330s ] thds: 32 tps: 79.70 qps: 2334.93 (r/w/o: 1060.82/1114.72/159.40) lat (ms,95%): 1235.62 err/s 0.30 reconn/s: 0.00
[ 340s ] thds: 32 tps: 82.70 qps: 2300.83 (r/w/o: 1046.61/1088.82/165.40) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 350s ] thds: 32 tps: 87.09 qps: 2418.58 (r/w/o: 1107.30/1137.10/174.18) lat (ms,95%): 1050.76 err/s 0.60 reconn/s: 0.00
[ 360s ] thds: 32 tps: 82.50 qps: 2235.87 (r/w/o: 1013.63/1057.23/165.01) lat (ms,95%): 1213.57 err/s 0.20 reconn/s: 0.00
[ 370s ] thds: 32 tps: 83.10 qps: 2337.03 (r/w/o: 1069.96/1100.86/166.21) lat (ms,95%): 1109.09 err/s 0.40 reconn/s: 0.00
[ 380s ] thds: 32 tps: 82.10 qps: 2399.07 (r/w/o: 1090.03/1144.83/164.20) lat (ms,95%): 1170.65 err/s 0.70 reconn/s: 0.00
[ 390s ] thds: 32 tps: 79.90 qps: 2333.49 (r/w/o: 1061.15/1112.55/159.79) lat (ms,95%): 1213.57 err/s 0.00 reconn/s: 0.00
[ 400s ] thds: 32 tps: 81.00 qps: 2416.05 (r/w/o: 1101.82/1152.22/162.00) lat (ms,95%): 1191.92 err/s 0.40 reconn/s: 0.00
[ 410s ] thds: 32 tps: 78.70 qps: 2244.42 (r/w/o: 1022.26/1064.76/157.39) lat (ms,95%): 1170.65 err/s 0.30 reconn/s: 0.00
[ 420s ] thds: 32 tps: 86.01 qps: 2422.95 (r/w/o: 1107.17/1143.77/172.01) lat (ms,95%): 1013.60 err/s 0.80 reconn/s: 0.00
[ 430s ] thds: 32 tps: 82.40 qps: 2334.51 (r/w/o: 1066.16/1103.56/164.79) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 440s ] thds: 32 tps: 85.30 qps: 2425.14 (r/w/o: 1105.42/1149.12/170.60) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 450s ] thds: 32 tps: 84.10 qps: 2485.50 (r/w/o: 1137.10/1180.20/168.20) lat (ms,95%): 1109.09 err/s 0.70 reconn/s: 0.00
[ 460s ] thds: 32 tps: 79.20 qps: 2195.09 (r/w/o: 1004.40/1032.30/158.40) lat (ms,95%): 1170.65 err/s 0.30 reconn/s: 0.00
[ 470s ] thds: 32 tps: 82.90 qps: 2441.03 (r/w/o: 1115.27/1159.96/165.79) lat (ms,95%): 1109.09 err/s 1.10 reconn/s: 0.00
[ 480s ] thds: 32 tps: 84.90 qps: 2326.32 (r/w/o: 1061.21/1095.31/169.80) lat (ms,95%): 1149.76 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 32 tps: 83.78 qps: 2431.07 (r/w/o: 1107.81/1155.70/167.56) lat (ms,95%): 1129.24 err/s 0.70 reconn/s: 0.00
[ 500s ] thds: 32 tps: 81.22 qps: 2385.37 (r/w/o: 1091.71/1131.22/162.45) lat (ms,95%): 1129.24 err/s 0.50 reconn/s: 0.00
[ 510s ] thds: 32 tps: 79.60 qps: 2268.36 (r/w/o: 1032.98/1076.18/159.20) lat (ms,95%): 1213.57 err/s 0.50 reconn/s: 0.00
[ 520s ] thds: 32 tps: 80.80 qps: 2276.89 (r/w/o: 1037.30/1078.00/161.60) lat (ms,95%): 1149.76 err/s 0.40 reconn/s: 0.00
[ 530s ] thds: 32 tps: 84.80 qps: 2395.77 (r/w/o: 1090.69/1135.49/169.60) lat (ms,95%): 1089.30 err/s 0.10 reconn/s: 0.00
[ 540s ] thds: 32 tps: 81.30 qps: 2320.10 (r/w/o: 1060.24/1097.25/162.61) lat (ms,95%): 1149.76 err/s 0.40 reconn/s: 0.00
[ 550s ] thds: 32 tps: 78.61 qps: 2226.13 (r/w/o: 1017.68/1051.24/157.21) lat (ms,95%): 1258.08 err/s 0.60 reconn/s: 0.00
[ 560s ] thds: 32 tps: 82.60 qps: 2416.78 (r/w/o: 1101.71/1149.87/165.20) lat (ms,95%): 1050.76 err/s 0.10 reconn/s: 0.00
[ 570s ] thds: 32 tps: 84.50 qps: 2424.17 (r/w/o: 1107.69/1147.49/169.00) lat (ms,95%): 1109.09 err/s 0.70 reconn/s: 0.00
[ 580s ] thds: 32 tps: 79.80 qps: 2274.10 (r/w/o: 1032.65/1081.85/159.59) lat (ms,95%): 1109.09 err/s 0.70 reconn/s: 0.00
[ 590s ] thds: 32 tps: 84.81 qps: 2367.46 (r/w/o: 1079.87/1117.98/169.61) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 600s ] thds: 32 tps: 84.69 qps: 2337.05 (r/w/o: 1065.68/1101.98/169.38) lat (ms,95%): 1069.86 err/s 0.30 reconn/s: 0.00
[ 610s ] thds: 32 tps: 82.71 qps: 2380.40 (r/w/o: 1088.99/1125.99/165.41) lat (ms,95%): 1050.76 err/s 0.40 reconn/s: 0.00
[ 620s ] thds: 32 tps: 82.10 qps: 2343.41 (r/w/o: 1069.21/1110.01/164.20) lat (ms,95%): 1129.24 err/s 0.40 reconn/s: 0.00
[ 630s ] thds: 32 tps: 85.10 qps: 2424.17 (r/w/o: 1106.24/1147.74/170.19) lat (ms,95%): 1032.01 err/s 0.20 reconn/s: 0.00
[ 640s ] thds: 32 tps: 79.10 qps: 2284.25 (r/w/o: 1042.62/1083.43/158.20) lat (ms,95%): 1170.65 err/s 0.50 reconn/s: 0.00
[ 650s ] thds: 32 tps: 81.20 qps: 2344.47 (r/w/o: 1071.19/1110.89/162.40) lat (ms,95%): 1191.92 err/s 0.60 reconn/s: 0.00
[ 660s ] thds: 32 tps: 80.40 qps: 2496.30 (r/w/o: 1144.45/1191.05/160.81) lat (ms,95%): 1149.76 err/s 0.70 reconn/s: 0.00
[ 670s ] thds: 32 tps: 84.20 qps: 2437.91 (r/w/o: 1114.06/1155.46/168.39) lat (ms,95%): 1129.24 err/s 0.70 reconn/s: 0.00
[ 680s ] thds: 32 tps: 79.79 qps: 2358.37 (r/w/o: 1078.19/1120.59/159.58) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 690s ] thds: 32 tps: 80.91 qps: 2321.47 (r/w/o: 1056.37/1103.27/161.83) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 700s ] thds: 32 tps: 77.70 qps: 2300.29 (r/w/o: 1048.60/1096.30/155.40) lat (ms,95%): 1280.93 err/s 0.20 reconn/s: 0.00
[ 710s ] thds: 32 tps: 82.29 qps: 2408.48 (r/w/o: 1100.01/1143.90/164.57) lat (ms,95%): 1089.30 err/s 0.70 reconn/s: 0.00
[ 720s ] thds: 32 tps: 83.72 qps: 2569.57 (r/w/o: 1178.01/1224.12/167.43) lat (ms,95%): 1069.86 err/s 0.90 reconn/s: 0.00
[ 730s ] thds: 32 tps: 87.30 qps: 2520.26 (r/w/o: 1151.64/1194.03/174.59) lat (ms,95%): 1149.76 err/s 0.60 reconn/s: 0.00
[ 740s ] thds: 32 tps: 88.50 qps: 2532.66 (r/w/o: 1155.68/1199.98/177.00) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 750s ] thds: 32 tps: 82.10 qps: 2434.62 (r/w/o: 1110.26/1160.16/164.21) lat (ms,95%): 1129.24 err/s 0.40 reconn/s: 0.00
[ 760s ] thds: 32 tps: 77.80 qps: 2140.64 (r/w/o: 976.42/1008.62/155.60) lat (ms,95%): 1258.08 err/s 0.40 reconn/s: 0.00
[ 770s ] thds: 32 tps: 84.80 qps: 2341.29 (r/w/o: 1058.99/1112.69/169.60) lat (ms,95%): 1149.76 err/s 0.10 reconn/s: 0.00
[ 780s ] thds: 32 tps: 82.79 qps: 2327.15 (r/w/o: 1056.83/1104.73/165.59) lat (ms,95%): 1258.08 err/s 0.30 reconn/s: 0.00
[ 790s ] thds: 32 tps: 81.09 qps: 2366.97 (r/w/o: 1078.00/1126.79/162.18) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 800s ] thds: 32 tps: 79.20 qps: 2260.29 (r/w/o: 1026.84/1075.04/158.41) lat (ms,95%): 1170.65 err/s 0.40 reconn/s: 0.00
[ 810s ] thds: 32 tps: 78.91 qps: 2423.32 (r/w/o: 1103.95/1161.56/157.82) lat (ms,95%): 1170.65 err/s 0.20 reconn/s: 0.00
[ 820s ] thds: 32 tps: 86.08 qps: 2420.33 (r/w/o: 1108.49/1139.68/172.17) lat (ms,95%): 1089.30 err/s 0.30 reconn/s: 0.00
[ 830s ] thds: 32 tps: 87.31 qps: 2488.26 (r/w/o: 1141.42/1172.22/174.62) lat (ms,95%): 1013.60 err/s 0.50 reconn/s: 0.00
[ 840s ] thds: 32 tps: 82.41 qps: 2465.70 (r/w/o: 1127.89/1173.00/164.81) lat (ms,95%): 1129.24 err/s 0.60 reconn/s: 0.00
[ 850s ] thds: 32 tps: 80.69 qps: 2295.69 (r/w/o: 1045.71/1088.60/161.37) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 860s ] thds: 32 tps: 83.71 qps: 2430.09 (r/w/o: 1111.98/1150.69/167.43) lat (ms,95%): 977.74 err/s 0.00 reconn/s: 0.00
[ 870s ] thds: 32 tps: 81.50 qps: 2379.88 (r/w/o: 1086.25/1130.64/162.99) lat (ms,95%): 1109.09 err/s 0.20 reconn/s: 0.00
[ 880s ] thds: 32 tps: 81.10 qps: 2338.43 (r/w/o: 1066.86/1109.36/162.21) lat (ms,95%): 1191.92 err/s 0.50 reconn/s: 0.00
[ 890s ] thds: 32 tps: 81.00 qps: 2267.18 (r/w/o: 1029.99/1075.19/162.00) lat (ms,95%): 1129.24 err/s 0.30 reconn/s: 0.00
[ 900s ] thds: 32 tps: 80.30 qps: 2289.62 (r/w/o: 1039.61/1089.41/160.60) lat (ms,95%): 1170.65 err/s 0.40 reconn/s: 0.00
[ 910s ] thds: 32 tps: 79.89 qps: 2328.97 (r/w/o: 1062.10/1107.09/159.78) lat (ms,95%): 1149.76 err/s 0.40 reconn/s: 0.00
[ 920s ] thds: 32 tps: 79.20 qps: 2364.21 (r/w/o: 1074.85/1130.95/158.41) lat (ms,95%): 1235.62 err/s 0.30 reconn/s: 0.00
[ 930s ] thds: 32 tps: 85.50 qps: 2440.59 (r/w/o: 1114.34/1155.24/171.01) lat (ms,95%): 1069.86 err/s 0.10 reconn/s: 0.00
[ 940s ] thds: 32 tps: 86.20 qps: 2401.32 (r/w/o: 1097.46/1131.46/172.39) lat (ms,95%): 1050.76 err/s 0.20 reconn/s: 0.00
[ 950s ] thds: 32 tps: 84.70 qps: 2360.05 (r/w/o: 1075.98/1114.67/169.40) lat (ms,95%): 1170.65 err/s 0.50 reconn/s: 0.00
[ 960s ] thds: 32 tps: 84.00 qps: 2433.92 (r/w/o: 1109.56/1156.36/167.99) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 970s ] thds: 32 tps: 82.29 qps: 2236.96 (r/w/o: 1017.14/1055.23/164.59) lat (ms,95%): 1170.65 err/s 0.10 reconn/s: 0.00
[ 980s ] thds: 32 tps: 82.91 qps: 2370.26 (r/w/o: 1082.57/1121.87/165.83) lat (ms,95%): 1129.24 err/s 0.40 reconn/s: 0.00
[ 990s ] thds: 32 tps: 84.80 qps: 2404.87 (r/w/o: 1095.49/1139.79/169.60) lat (ms,95%): 1129.24 err/s 0.90 reconn/s: 0.00
[ 1000s ] thds: 32 tps: 79.70 qps: 2290.07 (r/w/o: 1042.23/1088.43/159.41) lat (ms,95%): 1191.92 err/s 0.10 reconn/s: 0.00
[ 1010s ] thds: 32 tps: 81.10 qps: 2268.83 (r/w/o: 1034.17/1072.46/162.19) lat (ms,95%): 1213.57 err/s 0.10 reconn/s: 0.00
[ 1020s ] thds: 32 tps: 84.70 qps: 2340.25 (r/w/o: 1064.12/1106.72/169.40) lat (ms,95%): 1149.76 err/s 0.10 reconn/s: 0.00
[ 1030s ] thds: 32 tps: 79.50 qps: 2245.31 (r/w/o: 1025.50/1060.81/159.00) lat (ms,95%): 1235.62 err/s 0.50 reconn/s: 0.00
[ 1040s ] thds: 32 tps: 75.60 qps: 2211.72 (r/w/o: 1005.76/1054.76/151.19) lat (ms,95%): 1235.62 err/s 0.30 reconn/s: 0.00
[ 1050s ] thds: 32 tps: 87.79 qps: 2462.97 (r/w/o: 1121.09/1166.29/175.58) lat (ms,95%): 1109.09 err/s 0.50 reconn/s: 0.00
[ 1060s ] thds: 32 tps: 86.51 qps: 2358.39 (r/w/o: 1073.89/1111.49/173.01) lat (ms,95%): 1170.65 err/s 0.40 reconn/s: 0.00
[ 1070s ] thds: 32 tps: 85.80 qps: 2365.74 (r/w/o: 1077.72/1116.42/171.60) lat (ms,95%): 1149.76 err/s 0.50 reconn/s: 0.00
[ 1080s ] thds: 32 tps: 82.20 qps: 2393.22 (r/w/o: 1087.61/1141.21/164.40) lat (ms,95%): 1149.76 err/s 0.30 reconn/s: 0.00
[ 1090s ] thds: 32 tps: 86.50 qps: 2430.99 (r/w/o: 1111.55/1146.45/172.99) lat (ms,95%): 1089.30 err/s 0.20 reconn/s: 0.00
[ 1100s ] thds: 32 tps: 84.01 qps: 2478.32 (r/w/o: 1130.20/1180.10/168.01) lat (ms,95%): 1109.09 err/s 0.30 reconn/s: 0.00
[ 1110s ] thds: 32 tps: 83.10 qps: 2418.35 (r/w/o: 1101.98/1150.18/166.20) lat (ms,95%): 1170.65 err/s 0.00 reconn/s: 0.00
[ 1120s ] thds: 32 tps: 85.30 qps: 2430.29 (r/w/o: 1110.49/1149.19/170.60) lat (ms,95%): 1129.24 err/s 0.00 reconn/s: 0.00
[ 1130s ] thds: 32 tps: 86.48 qps: 2381.95 (r/w/o: 1087.20/1121.79/172.97) lat (ms,95%): 1032.01 err/s 0.50 reconn/s: 0.00
[ 1140s ] thds: 32 tps: 81.12 qps: 2334.89 (r/w/o: 1063.02/1109.63/162.23) lat (ms,95%): 1129.24 err/s 0.20 reconn/s: 0.00
[ 1150s ] thds: 32 tps: 85.17 qps: 2355.60 (r/w/o: 1072.69/1112.57/170.33) lat (ms,95%): 1089.30 err/s 0.30 reconn/s: 0.00
[ 1160s ] thds: 32 tps: 86.93 qps: 2466.63 (r/w/o: 1121.12/1171.64/173.87) lat (ms,95%): 1109.09 err/s 0.30 reconn/s: 0.00
[ 1170s ] thds: 32 tps: 78.00 qps: 2328.46 (r/w/o: 1062.33/1110.13/155.99) lat (ms,95%): 1191.92 err/s 0.40 reconn/s: 0.00
[ 1180s ] thds: 32 tps: 83.10 qps: 2408.89 (r/w/o: 1097.64/1145.04/166.21) lat (ms,95%): 1109.09 err/s 0.50 reconn/s: 0.00
[ 1190s ] thds: 32 tps: 82.80 qps: 2338.31 (r/w/o: 1062.00/1110.70/165.60) lat (ms,95%): 1129.24 err/s 0.10 reconn/s: 0.00
[ 1200s ] thds: 32 tps: 81.90 qps: 2350.88 (r/w/o: 1072.19/1114.89/163.80) lat (ms,95%): 1170.65 err/s 0.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1292449
        write:                           1343353
        other:                           198128
        total:                           2833930
    transactions:                        99080  (82.53 per sec.)
    queries:                             2833930 (2360.59 per sec.)
    ignored errors:                      450    (0.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      82.5311
    time elapsed:                        1200.5343s
    total number of events:              99080

Latency (ms):
         min:                                   12.33
         avg:                                  387.70
         max:                                 2720.74
         95th percentile:                     1149.76
         sum:                             38413805.31

Threads fairness:
    events (avg/stddev):           3096.2500/29.89
    execution time (avg/stddev):   1200.4314/0.29

