sysbench 1.1.0-3ceba0b (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 16
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 16 tps: 439.53 qps: 12423.75 (r/w/o: 5664.37/5879.41/879.98) lat (ms,95%): 78.60 err/s 1.96 reconn/s: 0.00
[ 20s ] thds: 16 tps: 463.02 qps: 13093.17 (r/w/o: 5970.18/6196.95/926.04) lat (ms,95%): 89.16 err/s 2.20 reconn/s: 0.00
[ 30s ] thds: 16 tps: 483.29 qps: 13781.68 (r/w/o: 6291.53/6523.58/966.57) lat (ms,95%): 84.47 err/s 3.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 502.57 qps: 14136.16 (r/w/o: 6461.61/6669.40/1005.14) lat (ms,95%): 78.60 err/s 2.30 reconn/s: 0.00
[ 50s ] thds: 16 tps: 400.23 qps: 11389.62 (r/w/o: 5184.09/5405.07/800.46) lat (ms,95%): 118.92 err/s 1.90 reconn/s: 0.00
[ 60s ] thds: 16 tps: 231.83 qps: 6523.65 (r/w/o: 2981.74/3078.25/463.65) lat (ms,95%): 196.89 err/s 0.60 reconn/s: 0.00
[ 70s ] thds: 16 tps: 287.80 qps: 8288.35 (r/w/o: 3790.32/3922.53/575.49) lat (ms,95%): 142.39 err/s 0.80 reconn/s: 0.00
[ 80s ] thds: 16 tps: 356.68 qps: 9972.11 (r/w/o: 4559.29/4699.58/713.25) lat (ms,95%): 123.28 err/s 2.20 reconn/s: 0.00
[ 90s ] thds: 16 tps: 462.81 qps: 13249.28 (r/w/o: 6046.30/6277.26/925.73) lat (ms,95%): 84.47 err/s 1.90 reconn/s: 0.00
[ 100s ] thds: 16 tps: 471.55 qps: 13320.63 (r/w/o: 6068.90/6308.53/943.20) lat (ms,95%): 86.00 err/s 2.30 reconn/s: 0.00
[ 110s ] thds: 16 tps: 404.06 qps: 11349.63 (r/w/o: 5180.95/5360.56/808.12) lat (ms,95%): 112.67 err/s 1.60 reconn/s: 0.00
[ 120s ] thds: 16 tps: 448.85 qps: 12870.73 (r/w/o: 5886.98/6086.05/897.70) lat (ms,95%): 94.10 err/s 1.90 reconn/s: 0.00
[ 130s ] thds: 16 tps: 482.57 qps: 13863.07 (r/w/o: 6321.77/6576.15/965.15) lat (ms,95%): 78.60 err/s 2.90 reconn/s: 0.00
[ 140s ] thds: 16 tps: 444.73 qps: 12681.79 (r/w/o: 5789.91/6002.42/889.46) lat (ms,95%): 92.42 err/s 1.90 reconn/s: 0.00
[ 150s ] thds: 16 tps: 438.17 qps: 12414.18 (r/w/o: 5664.33/5873.62/876.24) lat (ms,95%): 94.10 err/s 1.50 reconn/s: 0.00
[ 160s ] thds: 16 tps: 475.63 qps: 13329.01 (r/w/o: 6074.77/6302.99/951.25) lat (ms,95%): 84.47 err/s 1.80 reconn/s: 0.00
[ 170s ] thds: 16 tps: 423.81 qps: 12091.49 (r/w/o: 5513.63/5730.14/847.72) lat (ms,95%): 101.13 err/s 1.70 reconn/s: 0.00
[ 180s ] thds: 16 tps: 443.14 qps: 12532.58 (r/w/o: 5717.36/5928.93/886.29) lat (ms,95%): 94.10 err/s 1.70 reconn/s: 0.00
[ 190s ] thds: 16 tps: 460.61 qps: 12741.45 (r/w/o: 5810.00/6010.22/921.22) lat (ms,95%): 89.16 err/s 2.90 reconn/s: 0.00
[ 200s ] thds: 16 tps: 410.01 qps: 11815.40 (r/w/o: 5389.66/5605.82/819.92) lat (ms,95%): 101.13 err/s 1.70 reconn/s: 0.00
[ 210s ] thds: 16 tps: 473.34 qps: 13202.41 (r/w/o: 6009.90/6245.72/946.78) lat (ms,95%): 86.00 err/s 1.70 reconn/s: 0.00
[ 220s ] thds: 16 tps: 497.61 qps: 13905.75 (r/w/o: 6330.87/6579.77/995.11) lat (ms,95%): 80.03 err/s 2.30 reconn/s: 0.00
[ 230s ] thds: 16 tps: 422.10 qps: 12025.02 (r/w/o: 5473.53/5707.18/844.31) lat (ms,95%): 102.97 err/s 2.21 reconn/s: 0.00
[ 240s ] thds: 16 tps: 400.52 qps: 11537.20 (r/w/o: 5268.66/5467.51/801.03) lat (ms,95%): 106.75 err/s 2.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 490.07 qps: 13771.98 (r/w/o: 6270.98/6520.86/980.14) lat (ms,95%): 81.48 err/s 1.70 reconn/s: 0.00
[ 260s ] thds: 16 tps: 418.45 qps: 12018.01 (r/w/o: 5491.12/5690.00/836.90) lat (ms,95%): 99.33 err/s 1.40 reconn/s: 0.00
[ 270s ] thds: 16 tps: 430.26 qps: 11990.78 (r/w/o: 5470.49/5659.77/860.52) lat (ms,95%): 99.33 err/s 2.40 reconn/s: 0.00
[ 280s ] thds: 16 tps: 451.45 qps: 12616.37 (r/w/o: 5751.74/5961.83/902.80) lat (ms,95%): 89.16 err/s 1.80 reconn/s: 0.00
[ 290s ] thds: 16 tps: 400.18 qps: 11645.28 (r/w/o: 5313.92/5531.00/800.37) lat (ms,95%): 108.68 err/s 1.80 reconn/s: 0.00
[ 300s ] thds: 16 tps: 438.00 qps: 12630.16 (r/w/o: 5757.92/5996.44/875.79) lat (ms,95%): 90.78 err/s 2.40 reconn/s: 0.00
[ 310s ] thds: 16 tps: 436.56 qps: 12473.54 (r/w/o: 5699.54/5900.67/873.33) lat (ms,95%): 94.10 err/s 1.90 reconn/s: 0.00
[ 320s ] thds: 16 tps: 360.30 qps: 10232.24 (r/w/o: 4672.75/4838.80/720.69) lat (ms,95%): 125.52 err/s 1.40 reconn/s: 0.00
[ 330s ] thds: 16 tps: 419.32 qps: 12066.45 (r/w/o: 5504.73/5723.19/838.53) lat (ms,95%): 97.55 err/s 1.10 reconn/s: 0.00
[ 340s ] thds: 16 tps: 457.98 qps: 13247.57 (r/w/o: 6043.66/6287.84/916.07) lat (ms,95%): 90.78 err/s 2.00 reconn/s: 0.00
[ 350s ] thds: 16 tps: 393.10 qps: 11095.90 (r/w/o: 5057.50/5252.30/786.09) lat (ms,95%): 123.28 err/s 1.20 reconn/s: 0.00
[ 360s ] thds: 16 tps: 353.65 qps: 9803.11 (r/w/o: 4471.14/4624.57/707.41) lat (ms,95%): 134.90 err/s 1.90 reconn/s: 0.00
[ 370s ] thds: 16 tps: 466.13 qps: 13107.58 (r/w/o: 5978.88/6196.54/932.16) lat (ms,95%): 86.00 err/s 2.40 reconn/s: 0.00
[ 380s ] thds: 16 tps: 464.03 qps: 13201.30 (r/w/o: 6021.37/6251.78/928.16) lat (ms,95%): 87.56 err/s 2.80 reconn/s: 0.00
[ 390s ] thds: 16 tps: 450.67 qps: 12521.32 (r/w/o: 5705.74/5914.23/901.35) lat (ms,95%): 90.78 err/s 2.30 reconn/s: 0.00
[ 400s ] thds: 16 tps: 458.58 qps: 12920.03 (r/w/o: 5890.97/6112.01/917.05) lat (ms,95%): 89.16 err/s 2.30 reconn/s: 0.00
[ 410s ] thds: 16 tps: 428.75 qps: 12360.48 (r/w/o: 5638.75/5864.13/857.60) lat (ms,95%): 101.13 err/s 1.90 reconn/s: 0.00
[ 420s ] thds: 16 tps: 463.17 qps: 13342.59 (r/w/o: 6088.58/6327.77/926.25) lat (ms,95%): 87.56 err/s 2.00 reconn/s: 0.00
[ 430s ] thds: 16 tps: 491.32 qps: 13672.16 (r/w/o: 6226.23/6463.20/982.74) lat (ms,95%): 82.96 err/s 2.70 reconn/s: 0.00
[ 440s ] thds: 16 tps: 456.50 qps: 12853.54 (r/w/o: 5861.72/6078.92/912.91) lat (ms,95%): 90.78 err/s 1.80 reconn/s: 0.00
[ 450s ] thds: 16 tps: 503.46 qps: 14610.50 (r/w/o: 6670.63/6933.05/1006.81) lat (ms,95%): 75.82 err/s 2.90 reconn/s: 0.00
[ 460s ] thds: 16 tps: 500.24 qps: 14273.34 (r/w/o: 6515.98/6756.69/1000.67) lat (ms,95%): 77.19 err/s 1.90 reconn/s: 0.00
[ 470s ] thds: 16 tps: 459.50 qps: 13190.29 (r/w/o: 6002.95/6268.35/918.99) lat (ms,95%): 90.78 err/s 1.40 reconn/s: 0.00
[ 480s ] thds: 16 tps: 479.66 qps: 13631.15 (r/w/o: 6211.25/6460.58/959.32) lat (ms,95%): 82.96 err/s 2.10 reconn/s: 0.00
[ 490s ] thds: 16 tps: 487.04 qps: 13723.03 (r/w/o: 6265.44/6483.51/974.08) lat (ms,95%): 82.96 err/s 1.10 reconn/s: 0.00
[ 500s ] thds: 16 tps: 454.85 qps: 12887.35 (r/w/o: 5875.91/6101.74/909.69) lat (ms,95%): 90.78 err/s 1.40 reconn/s: 0.00
[ 510s ] thds: 16 tps: 488.94 qps: 13589.01 (r/w/o: 6205.61/6405.52/977.88) lat (ms,95%): 81.48 err/s 3.50 reconn/s: 0.00
[ 520s ] thds: 16 tps: 500.59 qps: 14340.64 (r/w/o: 6559.83/6779.64/1001.18) lat (ms,95%): 77.19 err/s 1.90 reconn/s: 0.00
[ 530s ] thds: 16 tps: 443.41 qps: 12637.72 (r/w/o: 5759.07/5992.03/886.61) lat (ms,95%): 99.33 err/s 1.20 reconn/s: 0.00
[ 540s ] thds: 16 tps: 436.66 qps: 12283.25 (r/w/o: 5598.22/5811.50/873.53) lat (ms,95%): 92.42 err/s 2.10 reconn/s: 0.00
[ 550s ] thds: 16 tps: 450.31 qps: 12806.03 (r/w/o: 5833.07/6072.44/900.51) lat (ms,95%): 89.16 err/s 3.50 reconn/s: 0.00
[ 560s ] thds: 16 tps: 384.68 qps: 11025.45 (r/w/o: 5033.70/5222.39/769.35) lat (ms,95%): 112.67 err/s 2.00 reconn/s: 0.00
[ 570s ] thds: 16 tps: 388.80 qps: 10904.14 (r/w/o: 4968.84/5157.80/777.50) lat (ms,95%): 104.84 err/s 1.80 reconn/s: 0.00
[ 580s ] thds: 16 tps: 450.38 qps: 12820.64 (r/w/o: 5860.62/6059.07/900.96) lat (ms,95%): 89.16 err/s 1.00 reconn/s: 0.00
[ 590s ] thds: 16 tps: 383.71 qps: 11109.65 (r/w/o: 5074.81/5267.52/767.32) lat (ms,95%): 116.80 err/s 0.70 reconn/s: 0.00
[ 600s ] thds: 16 tps: 379.95 qps: 10852.09 (r/w/o: 4943.86/5148.23/760.00) lat (ms,95%): 114.72 err/s 2.00 reconn/s: 0.00
[ 610s ] thds: 16 tps: 494.69 qps: 13914.98 (r/w/o: 6351.53/6574.07/989.38) lat (ms,95%): 82.96 err/s 2.10 reconn/s: 0.00
[ 620s ] thds: 16 tps: 463.99 qps: 12899.28 (r/w/o: 5884.60/6086.70/927.98) lat (ms,95%): 90.78 err/s 2.50 reconn/s: 0.00
[ 630s ] thds: 16 tps: 452.74 qps: 12889.19 (r/w/o: 5883.06/6100.84/905.29) lat (ms,95%): 87.56 err/s 2.10 reconn/s: 0.00
[ 640s ] thds: 16 tps: 522.38 qps: 15060.03 (r/w/o: 6864.12/7150.95/1044.96) lat (ms,95%): 74.46 err/s 2.00 reconn/s: 0.00
[ 650s ] thds: 16 tps: 384.57 qps: 10691.74 (r/w/o: 4870.95/5051.64/769.15) lat (ms,95%): 123.28 err/s 1.90 reconn/s: 0.00
[ 660s ] thds: 16 tps: 314.88 qps: 9006.42 (r/w/o: 4112.89/4263.78/629.75) lat (ms,95%): 142.39 err/s 1.40 reconn/s: 0.00
[ 670s ] thds: 16 tps: 317.47 qps: 8958.70 (r/w/o: 4089.77/4234.00/634.93) lat (ms,95%): 130.13 err/s 0.90 reconn/s: 0.00
[ 680s ] thds: 16 tps: 345.08 qps: 9769.77 (r/w/o: 4462.18/4617.43/690.16) lat (ms,95%): 123.28 err/s 1.10 reconn/s: 0.00
[ 690s ] thds: 16 tps: 424.97 qps: 11918.76 (r/w/o: 5435.37/5633.55/849.85) lat (ms,95%): 102.97 err/s 1.50 reconn/s: 0.00
[ 700s ] thds: 16 tps: 439.59 qps: 12624.07 (r/w/o: 5760.18/5984.62/879.27) lat (ms,95%): 92.42 err/s 2.20 reconn/s: 0.00
[ 710s ] thds: 16 tps: 380.13 qps: 11057.81 (r/w/o: 5041.54/5256.01/760.26) lat (ms,95%): 118.92 err/s 2.00 reconn/s: 0.00
[ 720s ] thds: 16 tps: 455.97 qps: 12949.80 (r/w/o: 5908.41/6129.44/911.94) lat (ms,95%): 89.16 err/s 1.80 reconn/s: 0.00
[ 730s ] thds: 16 tps: 447.42 qps: 12830.09 (r/w/o: 5848.10/6087.15/894.85) lat (ms,95%): 90.78 err/s 1.90 reconn/s: 0.00
[ 740s ] thds: 16 tps: 441.61 qps: 12424.92 (r/w/o: 5669.40/5872.40/883.12) lat (ms,95%): 95.81 err/s 1.90 reconn/s: 0.00
[ 750s ] thds: 16 tps: 419.28 qps: 12026.39 (r/w/o: 5490.55/5697.29/838.55) lat (ms,95%): 95.81 err/s 1.40 reconn/s: 0.00
[ 760s ] thds: 16 tps: 453.89 qps: 12599.16 (r/w/o: 5740.87/5950.40/907.88) lat (ms,95%): 90.78 err/s 1.70 reconn/s: 0.00
[ 770s ] thds: 16 tps: 452.40 qps: 12750.60 (r/w/o: 5820.00/6026.00/904.60) lat (ms,95%): 94.10 err/s 1.90 reconn/s: 0.00
[ 780s ] thds: 16 tps: 441.08 qps: 12620.21 (r/w/o: 5751.80/5986.04/882.37) lat (ms,95%): 95.81 err/s 2.30 reconn/s: 0.00
[ 790s ] thds: 16 tps: 472.27 qps: 13447.38 (r/w/o: 6133.68/6369.16/944.53) lat (ms,95%): 84.47 err/s 2.00 reconn/s: 0.00
[ 800s ] thds: 16 tps: 465.82 qps: 13313.52 (r/w/o: 6078.44/6303.45/931.64) lat (ms,95%): 86.00 err/s 1.80 reconn/s: 0.00
[ 810s ] thds: 16 tps: 461.74 qps: 13103.47 (r/w/o: 5974.97/6205.13/923.37) lat (ms,95%): 87.56 err/s 1.90 reconn/s: 0.00
[ 820s ] thds: 16 tps: 497.79 qps: 14099.98 (r/w/o: 6431.66/6672.65/995.68) lat (ms,95%): 81.48 err/s 1.60 reconn/s: 0.00
[ 830s ] thds: 16 tps: 477.28 qps: 13870.03 (r/w/o: 6335.94/6579.53/954.55) lat (ms,95%): 84.47 err/s 1.90 reconn/s: 0.00
[ 840s ] thds: 16 tps: 504.74 qps: 14378.15 (r/w/o: 6566.53/6802.15/1009.48) lat (ms,95%): 78.60 err/s 3.00 reconn/s: 0.00
[ 850s ] thds: 16 tps: 507.46 qps: 14409.21 (r/w/o: 6577.61/6816.69/1014.91) lat (ms,95%): 78.60 err/s 2.70 reconn/s: 0.00
[ 860s ] thds: 16 tps: 436.56 qps: 12389.35 (r/w/o: 5651.12/5865.10/873.13) lat (ms,95%): 95.81 err/s 2.30 reconn/s: 0.00
[ 870s ] thds: 16 tps: 426.84 qps: 12221.81 (r/w/o: 5574.75/5793.47/853.58) lat (ms,95%): 94.10 err/s 2.40 reconn/s: 0.00
[ 880s ] thds: 16 tps: 479.79 qps: 13700.54 (r/w/o: 6258.93/6481.93/959.67) lat (ms,95%): 84.47 err/s 2.40 reconn/s: 0.00
[ 890s ] thds: 16 tps: 411.70 qps: 11965.61 (r/w/o: 5461.33/5680.97/823.31) lat (ms,95%): 102.97 err/s 2.00 reconn/s: 0.00
[ 900s ] thds: 16 tps: 463.07 qps: 12970.29 (r/w/o: 5918.89/6125.26/926.14) lat (ms,95%): 90.78 err/s 2.70 reconn/s: 0.00
[ 910s ] thds: 16 tps: 481.86 qps: 13766.24 (r/w/o: 6279.35/6523.08/963.81) lat (ms,95%): 81.48 err/s 2.50 reconn/s: 0.00
[ 920s ] thds: 16 tps: 475.71 qps: 13458.68 (r/w/o: 6135.93/6371.43/951.32) lat (ms,95%): 86.00 err/s 2.40 reconn/s: 0.00
[ 930s ] thds: 16 tps: 507.12 qps: 14498.50 (r/w/o: 6630.00/6854.15/1014.34) lat (ms,95%): 80.03 err/s 1.90 reconn/s: 0.00
[ 940s ] thds: 16 tps: 531.55 qps: 15174.92 (r/w/o: 6905.09/7206.72/1063.11) lat (ms,95%): 73.13 err/s 3.40 reconn/s: 0.00
[ 950s ] thds: 16 tps: 434.99 qps: 12143.31 (r/w/o: 5538.93/5734.39/869.98) lat (ms,95%): 114.72 err/s 1.70 reconn/s: 0.00
[ 960s ] thds: 16 tps: 385.93 qps: 10910.43 (r/w/o: 4976.00/5162.66/771.76) lat (ms,95%): 112.67 err/s 1.30 reconn/s: 0.00
[ 970s ] thds: 16 tps: 505.57 qps: 14213.56 (r/w/o: 6472.60/6729.73/1011.23) lat (ms,95%): 78.60 err/s 3.20 reconn/s: 0.00
[ 980s ] thds: 16 tps: 478.53 qps: 13622.14 (r/w/o: 6206.06/6459.13/956.96) lat (ms,95%): 84.47 err/s 1.80 reconn/s: 0.00
[ 990s ] thds: 16 tps: 487.88 qps: 13830.74 (r/w/o: 6311.30/6543.69/975.75) lat (ms,95%): 81.48 err/s 2.80 reconn/s: 0.00
[ 1000s ] thds: 16 tps: 506.03 qps: 14299.12 (r/w/o: 6531.30/6755.66/1012.16) lat (ms,95%): 78.60 err/s 2.40 reconn/s: 0.00
[ 1010s ] thds: 16 tps: 413.08 qps: 11623.57 (r/w/o: 5294.79/5502.63/826.15) lat (ms,95%): 110.66 err/s 1.80 reconn/s: 0.00
[ 1020s ] thds: 16 tps: 475.53 qps: 13662.35 (r/w/o: 6238.18/6473.20/950.97) lat (ms,95%): 84.47 err/s 1.40 reconn/s: 0.00
[ 1030s ] thds: 16 tps: 527.57 qps: 14759.94 (r/w/o: 6733.86/6970.85/1055.23) lat (ms,95%): 74.46 err/s 1.90 reconn/s: 0.00
[ 1040s ] thds: 16 tps: 460.64 qps: 13195.66 (r/w/o: 6034.09/6240.49/921.08) lat (ms,95%): 89.16 err/s 1.40 reconn/s: 0.00
[ 1050s ] thds: 16 tps: 477.44 qps: 13398.30 (r/w/o: 6117.95/6325.27/955.09) lat (ms,95%): 81.48 err/s 1.70 reconn/s: 0.00
[ 1060s ] thds: 16 tps: 480.58 qps: 13526.99 (r/w/o: 6169.68/6396.16/961.15) lat (ms,95%): 86.00 err/s 1.30 reconn/s: 0.00
[ 1070s ] thds: 16 tps: 452.84 qps: 12700.77 (r/w/o: 5789.94/6005.16/905.68) lat (ms,95%): 94.10 err/s 2.00 reconn/s: 0.00
[ 1080s ] thds: 16 tps: 443.61 qps: 12533.70 (r/w/o: 5721.61/5924.88/887.21) lat (ms,95%): 92.42 err/s 1.60 reconn/s: 0.00
[ 1090s ] thds: 16 tps: 477.27 qps: 13384.73 (r/w/o: 6104.97/6325.22/954.54) lat (ms,95%): 82.96 err/s 1.80 reconn/s: 0.00
[ 1100s ] thds: 16 tps: 431.02 qps: 12091.80 (r/w/o: 5515.02/5714.74/862.04) lat (ms,95%): 99.33 err/s 1.90 reconn/s: 0.00
[ 1110s ] thds: 16 tps: 471.79 qps: 13476.18 (r/w/o: 6148.72/6383.87/943.59) lat (ms,95%): 82.96 err/s 3.60 reconn/s: 0.00
[ 1120s ] thds: 16 tps: 505.76 qps: 14361.66 (r/w/o: 6562.64/6787.61/1011.41) lat (ms,95%): 80.03 err/s 1.70 reconn/s: 0.00
[ 1130s ] thds: 16 tps: 444.06 qps: 12801.20 (r/w/o: 5848.30/6064.68/888.22) lat (ms,95%): 101.13 err/s 1.70 reconn/s: 0.00
[ 1140s ] thds: 16 tps: 451.67 qps: 12820.44 (r/w/o: 5854.01/6063.19/903.24) lat (ms,95%): 89.16 err/s 1.90 reconn/s: 0.00
[ 1150s ] thds: 16 tps: 489.52 qps: 13951.99 (r/w/o: 6366.12/6606.73/979.15) lat (ms,95%): 78.60 err/s 2.00 reconn/s: 0.00
[ 1160s ] thds: 16 tps: 496.26 qps: 13829.85 (r/w/o: 6314.01/6523.33/992.51) lat (ms,95%): 82.96 err/s 2.00 reconn/s: 0.00
[ 1170s ] thds: 16 tps: 495.73 qps: 14439.46 (r/w/o: 6594.27/6853.73/991.46) lat (ms,95%): 77.19 err/s 4.10 reconn/s: 0.00
[ 1180s ] thds: 16 tps: 497.85 qps: 14210.05 (r/w/o: 6477.39/6736.96/995.69) lat (ms,95%): 80.03 err/s 3.30 reconn/s: 0.00
[ 1190s ] thds: 16 tps: 474.40 qps: 13618.24 (r/w/o: 6212.47/6456.97/948.81) lat (ms,95%): 84.47 err/s 2.30 reconn/s: 0.00
[ 1200s ] thds: 16 tps: 468.79 qps: 13701.33 (r/w/o: 6252.86/6511.38/937.09) lat (ms,95%): 82.96 err/s 2.60 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            6968113
        write:                           7229450
        other:                           1075794
        total:                           15273357
    transactions:                        537905 (448.22 per sec.)
    queries:                             15273357 (12726.82 per sec.)
    ignored errors:                      2415   (2.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      448.2197
    time elapsed:                        1200.0957s
    total number of events:              537905

Latency (ms):
         min:                                    2.47
         avg:                                   35.69
         max:                                  511.16
         95th percentile:                       94.10
         sum:                             19197415.94

Threads fairness:
    events (avg/stddev):           33618.7500/286.66
    execution time (avg/stddev):   1199.8385/0.03

