sysbench 1.1.0-3ceba0b (using system LuaJIT 2.1.1703358377)

Running the test with following options:
Number of threads: 8
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 8 tps: 317.28 qps: 9073.55 (r/w/o: 4138.48/4300.05/635.02) lat (ms,95%): 55.82 err/s 1.27 reconn/s: 0.00
[ 20s ] thds: 8 tps: 326.22 qps: 9309.01 (r/w/o: 4244.12/4412.44/652.45) lat (ms,95%): 59.99 err/s 1.20 reconn/s: 0.00
[ 30s ] thds: 8 tps: 338.54 qps: 9811.47 (r/w/o: 4477.77/4656.63/677.07) lat (ms,95%): 56.84 err/s 1.70 reconn/s: 0.00
[ 40s ] thds: 8 tps: 331.58 qps: 9528.99 (r/w/o: 4350.78/4515.06/663.15) lat (ms,95%): 58.92 err/s 1.80 reconn/s: 0.00
[ 50s ] thds: 8 tps: 336.71 qps: 9531.34 (r/w/o: 4345.68/4512.23/673.43) lat (ms,95%): 58.92 err/s 1.60 reconn/s: 0.00
[ 60s ] thds: 8 tps: 315.78 qps: 8840.19 (r/w/o: 4030.62/4178.11/631.46) lat (ms,95%): 68.05 err/s 1.30 reconn/s: 0.00
[ 70s ] thds: 8 tps: 351.39 qps: 9622.61 (r/w/o: 4375.07/4544.66/702.88) lat (ms,95%): 56.84 err/s 1.10 reconn/s: 0.00
[ 80s ] thds: 8 tps: 336.09 qps: 9730.80 (r/w/o: 4428.91/4629.71/672.19) lat (ms,95%): 55.82 err/s 0.70 reconn/s: 0.00
[ 90s ] thds: 8 tps: 346.89 qps: 9752.29 (r/w/o: 4450.20/4608.30/693.78) lat (ms,95%): 55.82 err/s 1.30 reconn/s: 0.00
[ 100s ] thds: 8 tps: 336.45 qps: 9587.85 (r/w/o: 4370.28/4544.66/672.91) lat (ms,95%): 57.87 err/s 1.30 reconn/s: 0.00
[ 110s ] thds: 8 tps: 340.23 qps: 9692.97 (r/w/o: 4426.74/4585.76/680.47) lat (ms,95%): 57.87 err/s 1.70 reconn/s: 0.00
[ 120s ] thds: 8 tps: 220.37 qps: 6110.00 (r/w/o: 2787.68/2881.57/440.75) lat (ms,95%): 110.66 err/s 1.10 reconn/s: 0.00
[ 130s ] thds: 8 tps: 303.89 qps: 8634.17 (r/w/o: 3931.63/4094.87/607.67) lat (ms,95%): 70.55 err/s 1.60 reconn/s: 0.00
[ 140s ] thds: 8 tps: 309.61 qps: 8891.47 (r/w/o: 4068.94/4203.20/619.32) lat (ms,95%): 57.87 err/s 1.20 reconn/s: 0.00
[ 150s ] thds: 8 tps: 306.78 qps: 8662.19 (r/w/o: 3949.00/4099.64/613.56) lat (ms,95%): 66.84 err/s 1.80 reconn/s: 0.00
[ 160s ] thds: 8 tps: 311.70 qps: 8867.42 (r/w/o: 4047.61/4196.51/623.30) lat (ms,95%): 65.65 err/s 1.90 reconn/s: 0.00
[ 170s ] thds: 8 tps: 326.30 qps: 9413.94 (r/w/o: 4298.25/4463.00/652.70) lat (ms,95%): 57.87 err/s 1.10 reconn/s: 0.00
[ 180s ] thds: 8 tps: 171.98 qps: 4860.21 (r/w/o: 2212.15/2304.09/343.96) lat (ms,95%): 134.90 err/s 1.20 reconn/s: 0.00
[ 190s ] thds: 8 tps: 213.81 qps: 6075.26 (r/w/o: 2770.02/2877.62/427.62) lat (ms,95%): 102.97 err/s 0.40 reconn/s: 0.00
[ 200s ] thds: 8 tps: 239.82 qps: 6705.11 (r/w/o: 3058.81/3166.66/479.64) lat (ms,95%): 97.55 err/s 1.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 327.15 qps: 9246.26 (r/w/o: 4217.94/4374.02/654.30) lat (ms,95%): 61.08 err/s 1.40 reconn/s: 0.00
[ 220s ] thds: 8 tps: 341.99 qps: 9780.65 (r/w/o: 4465.69/4630.98/683.98) lat (ms,95%): 55.82 err/s 2.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 319.83 qps: 8884.31 (r/w/o: 4043.29/4201.46/639.56) lat (ms,95%): 64.47 err/s 2.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 328.02 qps: 9245.11 (r/w/o: 4216.85/4372.11/656.14) lat (ms,95%): 63.32 err/s 2.10 reconn/s: 0.00
[ 250s ] thds: 8 tps: 348.89 qps: 9869.71 (r/w/o: 4498.01/4673.91/697.79) lat (ms,95%): 56.84 err/s 1.90 reconn/s: 0.00
[ 260s ] thds: 8 tps: 294.09 qps: 8399.76 (r/w/o: 3827.44/3984.14/588.18) lat (ms,95%): 70.55 err/s 1.30 reconn/s: 0.00
[ 270s ] thds: 8 tps: 325.75 qps: 9020.15 (r/w/o: 4109.84/4258.82/651.50) lat (ms,95%): 61.08 err/s 1.80 reconn/s: 0.00
[ 280s ] thds: 8 tps: 325.16 qps: 9171.06 (r/w/o: 4183.73/4337.01/650.33) lat (ms,95%): 62.19 err/s 1.80 reconn/s: 0.00
[ 290s ] thds: 8 tps: 309.08 qps: 8756.73 (r/w/o: 4003.20/4135.58/617.95) lat (ms,95%): 66.84 err/s 1.90 reconn/s: 0.00
[ 300s ] thds: 8 tps: 244.30 qps: 6790.67 (r/w/o: 3096.97/3204.99/488.71) lat (ms,95%): 92.42 err/s 0.90 reconn/s: 0.00
[ 310s ] thds: 8 tps: 290.08 qps: 8412.46 (r/w/o: 3834.30/3997.89/580.27) lat (ms,95%): 69.29 err/s 0.90 reconn/s: 0.00
[ 320s ] thds: 8 tps: 308.96 qps: 8751.64 (r/w/o: 3991.72/4142.00/617.91) lat (ms,95%): 64.47 err/s 1.30 reconn/s: 0.00
[ 330s ] thds: 8 tps: 321.32 qps: 9159.03 (r/w/o: 4182.64/4333.75/642.64) lat (ms,95%): 64.47 err/s 1.60 reconn/s: 0.00
[ 340s ] thds: 8 tps: 341.60 qps: 9631.13 (r/w/o: 4402.17/4545.77/683.19) lat (ms,95%): 54.83 err/s 1.80 reconn/s: 0.00
[ 350s ] thds: 8 tps: 323.15 qps: 9251.42 (r/w/o: 4222.30/4382.82/646.29) lat (ms,95%): 61.08 err/s 1.70 reconn/s: 0.00
[ 360s ] thds: 8 tps: 301.44 qps: 8786.70 (r/w/o: 4006.43/4177.50/602.77) lat (ms,95%): 69.29 err/s 2.00 reconn/s: 0.00
[ 370s ] thds: 8 tps: 332.81 qps: 9615.91 (r/w/o: 4390.29/4559.90/665.73) lat (ms,95%): 57.87 err/s 1.30 reconn/s: 0.00
[ 380s ] thds: 8 tps: 314.48 qps: 8993.10 (r/w/o: 4100.87/4263.26/628.97) lat (ms,95%): 62.19 err/s 1.40 reconn/s: 0.00
[ 390s ] thds: 8 tps: 311.22 qps: 8816.39 (r/w/o: 4021.62/4172.33/622.43) lat (ms,95%): 63.32 err/s 1.60 reconn/s: 0.00
[ 400s ] thds: 8 tps: 309.34 qps: 8744.96 (r/w/o: 3977.26/4149.12/618.58) lat (ms,95%): 66.84 err/s 1.10 reconn/s: 0.00
[ 410s ] thds: 8 tps: 320.18 qps: 8952.83 (r/w/o: 4081.23/4231.13/640.47) lat (ms,95%): 62.19 err/s 1.20 reconn/s: 0.00
[ 420s ] thds: 8 tps: 277.23 qps: 7798.27 (r/w/o: 3564.46/3679.35/554.46) lat (ms,95%): 84.47 err/s 0.70 reconn/s: 0.00
[ 430s ] thds: 8 tps: 317.52 qps: 9144.83 (r/w/o: 4164.44/4345.35/635.04) lat (ms,95%): 64.47 err/s 1.40 reconn/s: 0.00
[ 440s ] thds: 8 tps: 319.63 qps: 9292.90 (r/w/o: 4236.56/4417.08/639.25) lat (ms,95%): 58.92 err/s 1.80 reconn/s: 0.00
[ 450s ] thds: 8 tps: 320.17 qps: 9212.69 (r/w/o: 4199.43/4372.91/640.34) lat (ms,95%): 59.99 err/s 1.30 reconn/s: 0.00
[ 460s ] thds: 8 tps: 350.04 qps: 9980.23 (r/w/o: 4553.39/4726.76/700.08) lat (ms,95%): 54.83 err/s 3.00 reconn/s: 0.00
[ 470s ] thds: 8 tps: 333.90 qps: 9423.43 (r/w/o: 4306.71/4448.91/667.80) lat (ms,95%): 56.84 err/s 1.00 reconn/s: 0.00
[ 480s ] thds: 8 tps: 167.71 qps: 4716.68 (r/w/o: 2146.53/2234.83/335.32) lat (ms,95%): 144.97 err/s 0.40 reconn/s: 0.00
[ 490s ] thds: 8 tps: 337.02 qps: 9563.04 (r/w/o: 4368.95/4519.96/674.14) lat (ms,95%): 55.82 err/s 1.80 reconn/s: 0.00
[ 500s ] thds: 8 tps: 301.87 qps: 8622.84 (r/w/o: 3932.41/4086.69/603.74) lat (ms,95%): 66.84 err/s 1.10 reconn/s: 0.00
[ 510s ] thds: 8 tps: 287.81 qps: 8338.74 (r/w/o: 3810.16/3952.96/575.62) lat (ms,95%): 73.13 err/s 1.10 reconn/s: 0.00
[ 520s ] thds: 8 tps: 348.03 qps: 9955.00 (r/w/o: 4536.36/4722.58/696.06) lat (ms,95%): 56.84 err/s 1.40 reconn/s: 0.00
[ 530s ] thds: 8 tps: 333.95 qps: 9308.76 (r/w/o: 4246.32/4394.54/667.90) lat (ms,95%): 58.92 err/s 1.30 reconn/s: 0.00
[ 540s ] thds: 8 tps: 252.39 qps: 7290.22 (r/w/o: 3328.72/3456.72/504.77) lat (ms,95%): 87.56 err/s 0.70 reconn/s: 0.00
[ 550s ] thds: 8 tps: 342.06 qps: 9729.31 (r/w/o: 4444.40/4600.78/684.12) lat (ms,95%): 56.84 err/s 1.80 reconn/s: 0.00
[ 560s ] thds: 8 tps: 307.69 qps: 8779.69 (r/w/o: 4006.10/4158.20/615.39) lat (ms,95%): 64.47 err/s 1.90 reconn/s: 0.00
[ 570s ] thds: 8 tps: 314.41 qps: 8822.39 (r/w/o: 4026.18/4167.38/628.83) lat (ms,95%): 65.65 err/s 1.30 reconn/s: 0.00
[ 580s ] thds: 8 tps: 335.87 qps: 9584.10 (r/w/o: 4371.86/4540.49/671.75) lat (ms,95%): 57.87 err/s 1.30 reconn/s: 0.00
[ 590s ] thds: 8 tps: 336.84 qps: 9523.85 (r/w/o: 4343.28/4506.90/673.67) lat (ms,95%): 59.99 err/s 1.80 reconn/s: 0.00
[ 600s ] thds: 8 tps: 310.44 qps: 8669.82 (r/w/o: 3955.67/4093.48/620.67) lat (ms,95%): 68.05 err/s 1.20 reconn/s: 0.00
[ 610s ] thds: 8 tps: 326.43 qps: 8987.20 (r/w/o: 4092.42/4241.73/653.05) lat (ms,95%): 62.19 err/s 1.60 reconn/s: 0.00
[ 620s ] thds: 8 tps: 309.05 qps: 8788.96 (r/w/o: 4016.27/4154.58/618.10) lat (ms,95%): 64.47 err/s 0.90 reconn/s: 0.00
[ 630s ] thds: 8 tps: 338.06 qps: 9464.47 (r/w/o: 4306.22/4482.12/676.13) lat (ms,95%): 58.92 err/s 1.20 reconn/s: 0.00
[ 640s ] thds: 8 tps: 329.58 qps: 9356.36 (r/w/o: 4266.10/4431.09/659.17) lat (ms,95%): 59.99 err/s 1.80 reconn/s: 0.00
[ 650s ] thds: 8 tps: 322.77 qps: 9049.45 (r/w/o: 4127.74/4276.18/645.54) lat (ms,95%): 63.32 err/s 1.20 reconn/s: 0.00
[ 660s ] thds: 8 tps: 254.11 qps: 7372.68 (r/w/o: 3368.25/3496.31/508.12) lat (ms,95%): 87.56 err/s 1.00 reconn/s: 0.00
[ 670s ] thds: 8 tps: 332.08 qps: 9424.47 (r/w/o: 4298.30/4461.90/664.27) lat (ms,95%): 59.99 err/s 1.10 reconn/s: 0.00
[ 680s ] thds: 8 tps: 309.76 qps: 8726.52 (r/w/o: 3984.78/4122.32/619.42) lat (ms,95%): 66.84 err/s 1.10 reconn/s: 0.00
[ 690s ] thds: 8 tps: 288.43 qps: 8201.44 (r/w/o: 3735.01/3889.58/576.86) lat (ms,95%): 77.19 err/s 1.60 reconn/s: 0.00
[ 700s ] thds: 8 tps: 335.87 qps: 9375.18 (r/w/o: 4282.97/4420.36/671.85) lat (ms,95%): 61.08 err/s 1.20 reconn/s: 0.00
[ 710s ] thds: 8 tps: 319.95 qps: 9081.60 (r/w/o: 4137.74/4303.96/639.90) lat (ms,95%): 63.32 err/s 1.30 reconn/s: 0.00
[ 720s ] thds: 8 tps: 239.66 qps: 6735.10 (r/w/o: 3075.19/3180.70/479.21) lat (ms,95%): 92.42 err/s 1.00 reconn/s: 0.00
[ 730s ] thds: 8 tps: 353.90 qps: 9966.97 (r/w/o: 4549.53/4709.63/707.80) lat (ms,95%): 54.83 err/s 0.80 reconn/s: 0.00
[ 740s ] thds: 8 tps: 311.60 qps: 8822.58 (r/w/o: 4021.49/4177.79/623.30) lat (ms,95%): 61.08 err/s 1.50 reconn/s: 0.00
[ 750s ] thds: 8 tps: 313.53 qps: 9011.28 (r/w/o: 4108.16/4276.07/627.05) lat (ms,95%): 65.65 err/s 1.00 reconn/s: 0.00
[ 760s ] thds: 8 tps: 336.80 qps: 9444.29 (r/w/o: 4303.32/4467.37/673.60) lat (ms,95%): 59.99 err/s 1.30 reconn/s: 0.00
[ 770s ] thds: 8 tps: 312.62 qps: 8855.06 (r/w/o: 4036.51/4193.32/625.23) lat (ms,95%): 64.47 err/s 1.20 reconn/s: 0.00
[ 780s ] thds: 8 tps: 149.93 qps: 4234.71 (r/w/o: 1929.97/2004.89/299.86) lat (ms,95%): 153.02 err/s 0.50 reconn/s: 0.00
[ 790s ] thds: 8 tps: 250.98 qps: 7181.87 (r/w/o: 3269.86/3410.05/501.96) lat (ms,95%): 82.96 err/s 0.30 reconn/s: 0.00
[ 800s ] thds: 8 tps: 255.23 qps: 7256.50 (r/w/o: 3313.04/3433.02/510.45) lat (ms,95%): 89.16 err/s 1.10 reconn/s: 0.00
[ 810s ] thds: 8 tps: 326.81 qps: 9254.80 (r/w/o: 4220.29/4380.89/653.62) lat (ms,95%): 63.32 err/s 1.70 reconn/s: 0.00
[ 820s ] thds: 8 tps: 355.47 qps: 10253.93 (r/w/o: 4676.88/4866.12/710.93) lat (ms,95%): 54.83 err/s 1.30 reconn/s: 0.00
[ 830s ] thds: 8 tps: 349.16 qps: 9861.22 (r/w/o: 4500.08/4662.82/698.31) lat (ms,95%): 55.82 err/s 1.30 reconn/s: 0.00
[ 840s ] thds: 8 tps: 285.86 qps: 8354.90 (r/w/o: 3815.93/3967.26/571.71) lat (ms,95%): 80.03 err/s 1.10 reconn/s: 0.00
[ 850s ] thds: 8 tps: 347.75 qps: 9741.17 (r/w/o: 4442.12/4603.65/695.40) lat (ms,95%): 56.84 err/s 1.60 reconn/s: 0.00
[ 860s ] thds: 8 tps: 277.30 qps: 7780.70 (r/w/o: 3543.35/3682.65/554.71) lat (ms,95%): 74.46 err/s 0.80 reconn/s: 0.00
[ 870s ] thds: 8 tps: 253.28 qps: 7285.99 (r/w/o: 3330.27/3449.16/506.56) lat (ms,95%): 87.56 err/s 1.10 reconn/s: 0.00
[ 880s ] thds: 8 tps: 272.23 qps: 7853.31 (r/w/o: 3592.94/3715.91/544.45) lat (ms,95%): 78.60 err/s 1.20 reconn/s: 0.00
[ 890s ] thds: 8 tps: 332.79 qps: 9698.47 (r/w/o: 4424.32/4608.57/665.58) lat (ms,95%): 58.92 err/s 2.50 reconn/s: 0.00
[ 900s ] thds: 8 tps: 329.96 qps: 9618.80 (r/w/o: 4383.51/4575.38/659.91) lat (ms,95%): 61.08 err/s 1.90 reconn/s: 0.00
[ 910s ] thds: 8 tps: 347.64 qps: 9838.77 (r/w/o: 4482.99/4660.51/695.28) lat (ms,95%): 54.83 err/s 2.10 reconn/s: 0.00
[ 920s ] thds: 8 tps: 326.59 qps: 9242.70 (r/w/o: 4219.13/4370.38/653.19) lat (ms,95%): 61.08 err/s 1.60 reconn/s: 0.00
[ 930s ] thds: 8 tps: 352.20 qps: 9978.13 (r/w/o: 4560.91/4712.91/704.30) lat (ms,95%): 55.82 err/s 1.00 reconn/s: 0.00
[ 940s ] thds: 8 tps: 364.51 qps: 10273.30 (r/w/o: 4684.77/4859.42/729.11) lat (ms,95%): 52.89 err/s 1.50 reconn/s: 0.00
[ 950s ] thds: 8 tps: 366.01 qps: 10244.75 (r/w/o: 4674.71/4838.03/732.01) lat (ms,95%): 51.02 err/s 1.60 reconn/s: 0.00
[ 960s ] thds: 8 tps: 311.98 qps: 8820.65 (r/w/o: 4024.46/4172.24/623.95) lat (ms,95%): 70.55 err/s 1.40 reconn/s: 0.00
[ 970s ] thds: 8 tps: 365.20 qps: 10258.00 (r/w/o: 4686.05/4841.55/730.39) lat (ms,95%): 52.89 err/s 1.90 reconn/s: 0.00
[ 980s ] thds: 8 tps: 344.23 qps: 9426.32 (r/w/o: 4298.37/4439.49/688.46) lat (ms,95%): 56.84 err/s 1.70 reconn/s: 0.00
[ 990s ] thds: 8 tps: 313.65 qps: 8774.58 (r/w/o: 4005.21/4142.08/627.29) lat (ms,95%): 64.47 err/s 1.30 reconn/s: 0.00
[ 1000s ] thds: 8 tps: 306.42 qps: 8572.95 (r/w/o: 3916.85/4043.26/612.84) lat (ms,95%): 70.55 err/s 0.90 reconn/s: 0.00
[ 1010s ] thds: 8 tps: 316.75 qps: 9145.07 (r/w/o: 4167.85/4343.72/633.51) lat (ms,95%): 63.32 err/s 1.30 reconn/s: 0.00
[ 1020s ] thds: 8 tps: 303.95 qps: 8546.64 (r/w/o: 3895.21/4043.53/607.90) lat (ms,95%): 75.82 err/s 1.10 reconn/s: 0.00
[ 1030s ] thds: 8 tps: 321.40 qps: 9130.51 (r/w/o: 4166.30/4321.40/642.80) lat (ms,95%): 63.32 err/s 1.80 reconn/s: 0.00
[ 1040s ] thds: 8 tps: 272.18 qps: 7677.14 (r/w/o: 3506.77/3626.02/544.36) lat (ms,95%): 75.82 err/s 1.50 reconn/s: 0.00
[ 1050s ] thds: 8 tps: 326.60 qps: 9367.85 (r/w/o: 4274.55/4440.10/653.19) lat (ms,95%): 64.47 err/s 2.00 reconn/s: 0.00
[ 1060s ] thds: 8 tps: 331.75 qps: 9322.77 (r/w/o: 4252.69/4406.67/663.41) lat (ms,95%): 57.87 err/s 2.00 reconn/s: 0.00
[ 1070s ] thds: 8 tps: 318.44 qps: 9234.43 (r/w/o: 4195.21/4402.24/636.98) lat (ms,95%): 64.47 err/s 1.00 reconn/s: 0.00
[ 1080s ] thds: 8 tps: 268.14 qps: 7545.07 (r/w/o: 3447.49/3561.30/536.28) lat (ms,95%): 86.00 err/s 0.90 reconn/s: 0.00
[ 1090s ] thds: 8 tps: 339.15 qps: 9516.60 (r/w/o: 4337.41/4500.99/678.21) lat (ms,95%): 57.87 err/s 1.50 reconn/s: 0.00
[ 1100s ] thds: 8 tps: 300.83 qps: 8640.98 (r/w/o: 3945.66/4093.57/601.75) lat (ms,95%): 66.84 err/s 1.00 reconn/s: 0.00
[ 1110s ] thds: 8 tps: 310.56 qps: 8739.46 (r/w/o: 3984.93/4133.41/621.11) lat (ms,95%): 68.05 err/s 1.20 reconn/s: 0.00
[ 1120s ] thds: 8 tps: 345.09 qps: 9879.10 (r/w/o: 4514.41/4674.50/690.19) lat (ms,95%): 55.82 err/s 1.30 reconn/s: 0.00
[ 1130s ] thds: 8 tps: 329.98 qps: 9307.23 (r/w/o: 4241.46/4405.80/659.97) lat (ms,95%): 61.08 err/s 1.20 reconn/s: 0.00
[ 1140s ] thds: 8 tps: 295.74 qps: 8417.34 (r/w/o: 3835.40/3990.46/591.48) lat (ms,95%): 71.83 err/s 1.70 reconn/s: 0.00
[ 1150s ] thds: 8 tps: 339.72 qps: 9725.33 (r/w/o: 4436.14/4609.95/679.24) lat (ms,95%): 56.84 err/s 1.20 reconn/s: 0.00
[ 1160s ] thds: 8 tps: 328.83 qps: 9292.39 (r/w/o: 4230.91/4403.72/657.76) lat (ms,95%): 61.08 err/s 1.80 reconn/s: 0.00
[ 1170s ] thds: 8 tps: 335.57 qps: 9513.48 (r/w/o: 4327.52/4514.72/671.24) lat (ms,95%): 58.92 err/s 2.00 reconn/s: 0.00
[ 1180s ] thds: 8 tps: 347.27 qps: 9794.89 (r/w/o: 4473.38/4626.97/694.55) lat (ms,95%): 56.84 err/s 1.40 reconn/s: 0.00
[ 1190s ] thds: 8 tps: 345.86 qps: 9820.77 (r/w/o: 4479.94/4649.12/691.71) lat (ms,95%): 55.82 err/s 2.20 reconn/s: 0.00
[ 1200s ] thds: 8 tps: 319.31 qps: 9026.82 (r/w/o: 4115.10/4273.21/638.51) lat (ms,95%): 64.47 err/s 1.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4860526
        write:                           5044246
        other:                           751114
        total:                           10655886
    transactions:                        375561 (312.95 per sec.)
    queries:                             10655886 (8879.50 per sec.)
    ignored errors:                      1667   (1.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      312.9532
    time elapsed:                        1200.0567s
    total number of events:              375561

Latency (ms):
         min:                                    2.02
         avg:                                   25.56
         max:                                  771.44
         95th percentile:                       66.84
         sum:                              9597955.37

Threads fairness:
    events (avg/stddev):           46945.0000/346.53
    execution time (avg/stddev):   1199.7444/0.02

